#top-bar {
	background: url("images/sprite_h_light.png") repeat-x scroll left -196px #eee;
	border-color:#bbb;
}
#header {
	border-color:#999;
}
#nav {
	background: url("images/sprite_h_light.png") repeat-x scroll left top #eee;
	border-top:1px solid #bbb;
}
#nav .menu li a,
#nav .menu li a:visited {
	color: #000;
}
#nav .menu > li.menu-item-ancestor > a,
#nav .menu > li.menu-item-ancestor > a:visited {
	background-position: right -230px;
}
#nav .menu > li.menu-item-ancestor > a:hover,
#nav .menu > li.menu-item-ancestor:hover > a,
#nav .menu > li.menu-item-ancestor.sfhover > a,
#nav .menu > li.current-menu-item > a,
#nav .menu > li.current-menu-ancestor > a{
	background-position: right -206px;
}
#nav .menu li a:hover,
#nav .menu li:hover a,
#nav .menu li:hover a:visited,
#nav .menu li a:hover,
#nav .menu li.sfhover a,
#nav .menu li.sfhover a:visited,
#nav .menu li.current-menu-item a,
#nav .menu li.current_page_ancestor a,
#nav .menu li.current-category-ancestor a,
#nav .menu li.current-menu-parent a,
#nav .menu li.current-menu-ancestor a,
#nav .menu li.current_page_parent a,
#nav .menu li.current-menu-item a:visited,
#nav .menu li.current_page_ancestor a:visited,
#nav .menu li.current-category-ancestor a:visited,
#nav .menu li.current-menu-parent a:visited,
#nav .menu li.current-menu-ancestor a:visited,
#nav .menu li.current_page_parent a:visited {
	background-color: #000;
	color: #dfedff;
}
#nav .menu li:hover,
#nav .menu li.sfhover,
#nav .menu li.current-menu-item,
#nav .menu li.current_page_ancestor,
#nav .menu li.current-category-ancestor,
#nav .menu li.current-menu-parent,
#nav .menu li.current-menu-ancestor,
#nav .menu li.current_page_parent {
	background: url("images/sprite_h_light.png") repeat-x scroll left -66px #000;
}
#nav .menu li:hover li a,
#nav .menu li:hover li a:visited {
	background: #fff;
	color: #000;
}
#nav .menu li.current_page_item > a,
#nav .menu li.current_page_ancestor > a,
#nav .menu li.current_page_parent > a,
#nav .menu li.current-menu-item > a,
#nav .menu li.current-menu-parent > a,
#nav .menu li.current-menu-ancestor > a,
#nav .menu li.current_page_item > a:visited,
#nav .menu li.current_page_ancestor > a:visited,
#nav .menu li.current_page_parent > a:visited,
#nav .menu li.current-menu-item > a:visited,
#nav .menu li.current-menu-parent > a:visited,
#nav .menu li.current-menu-ancestor > a:visited {
	background-color: #000;
	color: #DFEDFF;
}
#nav .menu li.current_page_item a li a,
#nav .menu li.current_page_ancestor a li a,
#nav .menu li.current_page_parent a li a,
#nav .menu li.current_page_item a li a:visited,
#nav .menu li.current_page_ancestor a li a:visited,
#nav .menu li.current_page_parent a li a:visited,
#nav .menu li.current-menu-item a li a:visited,
#nav .menu li.current-menu-parent a li a:visited,
#nav .menu li.current-menu-ancestor a li a:visited {
	background: #fff;
	color: #000;
}
#nav #secondary-menu.menu li a:hover,
#nav #secondary-menu.menu li:hover a,
#nav #secondary-menu.menu li:hover a:visited,
#nav #secondary-menu.menu li a:hover,
#nav #secondary-menu.menu li.sfhover a,
#nav #secondary-menu.menu li.sfhover a:visited,
#nav #secondary-menu.menu li.current_page_item a,
#nav #secondary-menu.menu li.current-menu-item a,
#nav #secondary-menu.menu li.current_page_ancestor a,
#nav #secondary-menu.menu li.current-category-ancestor a,
#nav #secondary-menu.menu li.current-menu-parent a,
#nav #secondary-menu.menu li.current-menu-ancestor a,
#nav #secondary-menu.menu li.current_page_parent a,
#nav #secondary-menu.menu li.current_page_item a:visited,
#nav #secondary-menu.menu li.current-menu-item a:visited,
#nav #secondary-menu.menu li.current_page_ancestor a:visited,
#nav #secondary-menu.menu li.current-category-ancestor a:visited,
#nav #secondary-menu.menu li.current-menu-parent a:visited,
#nav #secondary-menu.menu li.current-menu-ancestor a:visited,
#nav #secondary-menu.menu li.current_page_parent a:visited {
	background: #fff;
	color: #000;
}
#nav #secondary-menu.menu li a,
#nav #secondary-menu.menu li a:visited {
	color: #ccc;
}
#top_search button {
	background: url("images/sprite_master_light.png") no-repeat scroll -38px top transparent;
}