/* main menu */
#nav .current_page_item a, #nav .current_page_item a:hover,#nav li a:active{
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
	color: #fff;
}

#nav li a:hover{
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

#nav li a:active{
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

/* Styling for navigation menus */
#nav ul ul li a:hover{
	color: #fff;
}

/* style the links for the top level */
#nav a:active {
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

/* style the second level hover */
#nav ul ul a.drop:hover {
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
	color: #fff;
}

#nav ul ul :hover > a.drop {
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

/* style the third level hover */
#nav ul ul ul a:hover {
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
	color: #fff;
}

/* style the top level hover */
#nav a:hover,
#nav ul ul a:hover {
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

#nav :hover > a,
#nav ul ul :hover > a {
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

/* main menu */
#nav-top .current_page_item a, #nav-top .current_page_item a:hover,#nav-top li a:active{
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
	color: #fff;
}

#nav-top li a:hover{
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

#nav-top li a:active{
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

/* Styling for navigation menus */
#nav-top ul ul li a:hover{
	color: #fff;
}

/* style the links for the top level */
#nav-top a:active {
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

/* style the second level hover */
#nav-top ul ul a.drop:hover {
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
	color: #fff;
}

#nav-top ul ul :hover > a.drop {
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

/* style the third level hover */
#nav-top ul ul ul a:hover {
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
	color: #fff;
}

/* style the top level hover */
#nav-top a:hover,
#nav-top ul ul a:hover {
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

#nav-top :hover > a,
#nav-top ul ul :hover > a {
	color: #fff;
	background: #0052a4 url(../../images/menu-dark.jpg) repeat-x top left;
}

/* sub menu */
#subnav .current_page_item a,
#subnav .current_page_item a:visited,
#subnav .current_page_parent a,
#subnav .current_page_parent a:visited {
	color: #227ad1;
}

#subnav li a:hover {
	color: #227ad1;
}

/* Level 3 */
.hier-nav .current_page_item a, .hier-nav .current_page_item a:visited {
	color: #227ad1;
}

.hier-nav li a:hover {
	color: #227ad1;
}

/* content */
.postdata a:hover {
	color: #227ad1;
}

/* post title */
h1.posttitle a:hover,
h2.posttitle a:hover {
	color: #227ad1;
}
.tags a:hover {
	color: #227ad1;
}

/* next & previous page navigation */
.page-nav a:hover {
	color: #227ad1;
}

/* next & previous post navigation */
.post-nav a:hover {
	color: #227ad1;
}

.suf-page-nav a.page-numbers,
.suf-page-nav a.page-numbers:visited {
	color: #227ad1;
}

/* comment list */
.commentlist cite {
	color: #227ad1;
}
.commentlist cite a, .commentlist cite a:visited {
	color: #227ad1;
}

/* Credits  */
#cred a:hover {
	color: #227ad1;
}

.suf-widget a:hover,
.suf-widget a:focus,
.suf-widget a:active,
.warea a:hover,
.warea a:focus,
.warea a:active {
	color: #227ad1;
}

/* These settings are for common plugins */
.wp-pagenavi a,
.wp-pagenavi a:visited,
.wp-pagenavi span {
	color: #227ad1;
}

.wp-pagenavi a:hover {
	color: #fff;
}


