﻿GRAPHENE WORDPRESS THEME CHANGELOG
by Syahir Hakim
http://www.khairul-syahir.com

CHANGELOG

Version 1.8.3
	* Added option to fine tune date display setting for individual posts
	* Added Filipino (fil) translation by Mikael Rieck
	* Added Slovak (sk_SK) translation by Martin Kucharik
	* Added Albanian (sq_AL) translation by Gent Ukehajdaraj
	* Added Latvian (lv_LV) translation by Arvid Linde
	* Added graphene_social_media_attr filter hook
	* Changed comment moderation links capability check to moderate_comments
	* Preloads slider background images for smoother transition
	* bbPress stylesheet - Updated h2 element with correct class for author profile. It was affecting other h2 elements like site description on bbpress author page
	* Removed use of deprecated _get_post_ancestors() function
	* Fixed the footer widget area not being sized properly when the container width is modified
	* Fixed child page listings issue on bbPress forums page
	* Fixed custom header constants not defined for WP >= 3.4

Version 1.8.2
	* Fixed incorrect gradient direction in IE for several colour options
	* Fixed a filter for default menu being added regardless of whether or not the default menu is being used
	* Fixed translation issue for languages with more complicated singluar and plural forms
	* Removed » from the front page browser title if site has no description
	* Added Croation (hr) translation by Nik (katanaswords.info)
	* Added Indonesian (id_ID) translation by Stefan Russel
	* Added Finnish (fi) translation by Rene Rendic and Eero Tuomenoksa
	* Added Icelandic (is_IS) translation by Sigurður Guðbrandsson
	* Added option to change sticky posts and child pages background colour
	* Added Delete and mark Spam links for comment listing. Only users with edit posts role will see the links
	* Added option to hide @replies in Graphene Twitter widget

Version 1.8.1
	* Added gradient support for Opera
	* Fixed a bug with slider image not showing
	* Fixed header text style customisation being overridden
	* Fixed sprintf php warning in theme-head.php line 28
	* Fixed post navigation using the same « for both previous and next post
	* Fixed a conflict of "graphene_post_meta" action hook widget area with the filter hook of the same name. The filter hook is renamed to "graphene_get_post_meta"
	* Fixed z-index and gradient issue of the primary menu on IE
	* Refactored post meta conversion script to run per-post on request instead of all at once
	* Excluded theme's directory value from the exported theme settings

Version 1.8
	* Added option to add custom tags into the theme's <head> element in Graphene Option > Advanced > Custom <head> Tags
	* Added option to extend the slider to the full width of the theme
	* Added options to customise the navigation menu colours
	* Added options to customise the top bar and footer colours
	* Added option to manually move the CSS codes generated by the theme into a child theme's stylesheet
	* Added graphene_slider_link_url filter hook
	* Added Hebrew (he_IL) translation by Udi Burg
	* Added Slovak (sk_SK) translation by Branco Radenovich
	* Added Save Options button for each option box in the Graphene Options pages
	* Theme options are now saved via AJAX, with fallback to non-AJAX alternative
	* Added WPML string translation support for theme's options
	* Compatibility improvements for WP e-Commerce
	* Custom fields added by the theme are now stored as a single database entry for each posts and pages
	* Performance optimisation: significantly reduced the number of database queries for each page load
	* Splitted colour options into a separate "Colours" options tab
	* Moved bottom slider to under the homepage panes
	* A few design updates - widget header fonts, slider navigation circles
	* Excluded posts that belong to slider categories from post navigation links if the "Exclude the categories from posts listing" feature is used
	* Prefixed global variables ($tabbed -> $graphene_comment_tabbed) and ($in_slider -> $graphene_in_slider)
	* Updated bundled jQuery UI files to version 1.8.21, and included non-minified versions of those scripts
	* Smushed all image files included with the theme to reduce their file sizes losslessly
	* The column width sliders in the theme's options page now automatically round the numbers
	* Fixed slider issue when showing specific posts/pages with WPML installed
	* Fixed content width not properly set on certain pages
	* Fixed the custom colours not being retained in the theme colour options previews
	* Fixed a bug where using the "Exclude the categories from posts listing" disables the static front page
	* Fixed sticky posts not showing in front page when using the Front page post categories option

Version 1.7.3
	* Replaced the deprecated add_custom_background() function call with the add_theme_support() replacement
	* Added filter hook for header image link
	* Added skip to comment form link
	* Added pullquote shortcode
	* Added theme-webfonts.php for handling Google webfonts addition to the <head> element
	* Changed the font for header title and description from Trebuchet MS to Pontano Sans
	* Reverted change to slider background image so that the background image can repeat
	* Fixed pings not being displayed if there is no comments
	* Fixed "Undefined index" error notice for the theme's options pages hook suffixes
	* Fixed the excluded slider categories settings being applied when slider type has been changed
	* Fixed slider link overlay not working in IE
	* Fixed double link element for slider's thumbnail image
	* Fixed slider image in-post setting not being able to revert to "Use global setting"
	* Fixed missing argument for wp_kses in theme's custom fields validation
	* Fixed header title and description being outside the header when the header height is modified

Version 1.7.2
	* Added data validation for custom fields in posts and pages
	* Added Ultimate TinyMCE by Josh Lobe to the list of natively-supported plugins
	* Added data sanitation before being output to theme's options fields and template files
	* Added term description display for all taxonomies
	* Removed header image link in front page
	* Fixed a bug in archive title colour customisation
	* Fixed a bug in post title colour customisation
	* Fixed the missing link icon for Link post format
	* Fixed the header title link defaulting to black for visited link
	* Fixed header image link not working in IE
	* Fixed a bug in colour presets script for IE 

Version 1.7.1
	* Added taxonomy archive template file
	* Added link to return to parent page for child pages
	* Added "Zesty Orange" colour preset, based on the colour scheme of warwickshirefitness.com website
	* Made the graphene_column_mode() function pluggable
	* Used proper $hook_suffix to enqueue styles and scripts on theme's options pages
	* Replaced the bundled social media icons with the Elegant Media Icons set due to licence incompatibility
	* Refactored header image and top bar social media icons to use <img> tags rather than background images
	* Removed header text markup when disabled rather than hiding it using CSS
	* Removed graphene_comment_textarea action hook for improper implementation. Use WordPress' own comment_form_after_fields action hook instead.
	* When using specific posts/pages for homepage panes, they are now displayed according to the order specified
	* Added explicit copyright declaration in functions.php and readme.txt
	* Fixed post formats margin and background styling
	* Fixed the width of the comment form when replying to threaded comments
	* Fixed the Graphene Twitter widget being enqueued in the WordPress admin area
	* Fixed the column width options UI slider
	* Fixed the children pages listing not applying custom column widths
	* Fixed comment count string for Russian translation
	* Fixed comment form fields alignment when replying to existing comments
	* Fixed the alignment of posts navigation links
	* Fixed conflict with Jetpack plugin contact form due to the use of '.email' class
	* Fixed grid width not automatically reset when the container width is reset
	* Fixed inconsistent bold of menu title when using default (wp_list_pages) menu with menu description enabled
	* Fixed an issue with adding custom social media icon when using languages other than English
	* Fixed content width not being reflected in editor style in some servers

Version 1.7
	* Added the ability to reorder the social media icons in the top bar via drag and drop.
	* Added option to specify custom URL for the RSS feed button
	* Added option to specify the colour of post title
	* Added option to modify the header image height
	* Added option to exclude posts that belong to categories being displayed in slider from posts listing
	* Added the "Link" post format
	* Added the en_US translation file for English (American). Note that this is the default language for a vanilla WordPress install. Change WP_LANG to en_GB to use English (UK).
	* Added permalink to comments
	* Added comment count and link in post formats
	* Added manual excerpt display to video post format. Manual excerpt on video post format will be displayed as the video's caption on the side.
	* Added option to show random posts from selected categories in the slider
	* Added option to show social sharing buttons on home and archive pages
	* Added CSS3 gradient to IE 9 by using DXImage filter
	* Added colour presets to the Colours Options
	* Added colour options validation to make sure all colours start with a hash (#) character
	* Added colour options for comments area and box shadows for widgets and block buttons
	* Added Greek (el) translation by Nikos Karadimas
	* Added Kurdish Sorani (ckb) translation, by Hamid Qamishi
	* Added Romanian (ro_RO) translation, by Alexander Ovsov
	* Improved 404 Not Found automated search, which can now obtain proper search terms from URLs with dashes and trailing slash
	* Updated custom header image setup to accommodate changes in the upcoming WordPress 3.4
	* Updated the PIE.htc file to the latest version (1.0b5)
	* Refactored options pages scripts so that the .js can now be minified, combined, and cached
	* Replaced the default sidebar widgets with a notice if there is no widgets in the sidebar
	* Fixed the background of message blocks extending behind floated elements
	* Fixed the position of the "View full post" button in slider
	* Fixed the author bio text going behind the author image when using custom author image with dimensions bigger than the Gravatar size
	* Fixed issue where users with 'edit_theme_options' capability could not save theme options
	* Fixed a conflict with the Magic Members plugin
	* Moved wp_pagenavi output outside the theme's wrapper for posts navigation
	* Moved the post navigation into a function and switched from using id attribute to using class.
	* Switched licence from GPL version 2 to GPL version 3
	* Renamed Arabic translation files from "ar_AR" to "ar" to be in line with the official Arabic version of WordPress

Version 1.6.2
	* Fixed XSS vulnerability (thanks to Kenneth D for the notification)
	* Fixed incorrect slider background image width when the content column has custom width
	* Fixed Russian translation for singular form of comments and pings count
	* Further reduced the z-index for multiple elements to further reduce the chances they appear above lightboxes
	* Reduced the excerpt length in slider to 35 words, when set to display as background image and excerpt style
	* jQuery Tools library (v1.2.5) is now included in the theme and loaded from the site rather than the (unreliable) CDN
	* Added action hooks to the homepage panes
	* Removed the nonexistent generic post image from the markup

Version 1.6.1
	* Replaced the follow link in Graphene Twitter widget with Twitter's follow button
	* Fixed the tag archive page not properly listing all posts that belongs to that tag
	* Fixed issue with comment form fields that do not retain commenter's info
	* Fixed comment count being displayed in archive pages even when comments are disabled completely
	* Fixed issue where the comments area overlay the child pages listing, causing links to be unclickable
	* Fixed issue with site title in XML feed causing errors with feed parsers
	* Fixed custom button colour not being applied to the Submit Comment button
	* Fixed the repeated titles in feeds
	* Fixed Adsense ad missing in Pages
	* Fixed slider background image being tiled if the static front page uses other than the global column mode
	* Fixed only a single author post is listed in the author page
	* Fixed slider not displaying pages when configured to show posts by categories
	* Increased the maximum width of the header title and description text
	* Reduced the z-index values of the nav menu to minimise the chances of it appearing above lightboxes
	* Removed the_content filter from the shortcodes and replaced is with do_shortcode() call instead
	* Added markup to indicate required fields in the comments form
	* The theme will now attempt to balance the HTML tags in excerpt with retained HTML tags

Version 1.6
	* Added option to customise columns widths
	* Added support for bbPress plugin
	* Added comments and adsense for non-standard post formats posts
	* Added proper archive title for custom taxonomy archive pages
	* Added Graphene Theme news RSS feed in the options page
	* Added option to include excerpt in social sharing buttons
	* Added option to display print button even when the print CSS is not enabled
	* Added Bulgarian (bg_BG) translation by Nikolay Boyukliev
	* Added Urdu (ur_UR) translation by Selftest Engine
	* Added Serbian (sr_RS) translation by Balkanboy Media
	* Added option to rescan action hooks for newly added hooks
	* Added option to disable the theme's custom WordPress Editor styles
	* Added ID attribute to homepage panes
	* Major reorganisation of theme's files
	* Increased the spacing in sprite image so that primary menu can span over two lines
	* Updated the editor style to reflect the theme's front-end style
	* The width of the content area in the editor now reflects the column mode being used
	* Applied the_content filter to message block contents
	* Uses _n() wrapper for proper plural form translation of strings
	* Removed permalink from singular pages post title
	* Modified sidebar placement so that sidebar1 will always be on the right in three-column layouts
	* Hidden non-essential options by default in the theme's options page
	* Some style and layout refresh
	* Moved script enqueue for comment-reply into the proper script enqueueing callback
	* Modified the site title implementation into filtering the wp_title() output
	* Removed function_exists() check for json_encode() and json_decode()
	* Fixed an issue with the Twitter widget that causes it to not display any tweets at all if the number of available tweets is less than the number of tweets to be displayed
	* Fixed custom social media icons in the top bar can't be completely removed
	* Fixed pings list being hidden if there are no comments
	* Fixed incorrect content width for automatically-embedded videos
	* Fixed custom CSS for .page-title being printed to the theme's <head> regardless of whether or not the colour settings are changed
	* Fixed an issue with WordPress 3.3 new media uploader not working in the theme's options pages
	
	
Version 1.5.6
	* Fixed homepage panes posts being repeated (and other issues related to double action hook)

Version 1.5.5
	* Fixed XSS vulnerability (thanks to Joshua from secureserver.net for the notification)
	* Changed the default content copyright text in the footer to a more generic copyright text (Creative Commons licence still available via the theme's options)
	
Version 1.5.4
	* Fixed unrelated options being hidden when slider is disabled in the theme's options page
	* Fixed default menu not being ordered according to page order
	* Fixed the theme's stylesheet being printed to admin page when using Gravity Forms
	* Removed <strong> wrapping elements from dropdown menu items when using the default menu
	* Replaced conditionals for checked and selected to use WP checked() and selected() functions
	* Added link to the post for the slider's image

Version 1.5.3
	* Fixed Custom CSS being applied on admin pages
	* Fixed broken admin javascript when French translation is being used due to inline single quotes in the translation
	* Fixed an issue with comments/pings jQuery tabbing
	* Fixed an issue with using the <!--nextpage--> tag in sites using the French translation
	* Fixed the orderby parameter of custom queries

Version 1.5.2
	* Fixed colour picker not available for the text style colour options
	* Fixed an issue with the footer widget custom column count CSS that causes colour settings to not be applied
	* Fixed an issue with the Twitter widget that causes it to not display any tweets at all if the number of available tweets is less than the number of tweets to be displayed
	* Fixed posts not being displayed on the home page due to invalid settings carry-over from previous version
	* Fixed submenu not being displayed when the parent menu item is hovered over in RTL sites
	* Posts and pages in the slider are now ordered according to the order of the IDs entered when using the "Show specific posts/pages" option

Version 1.5.1
	* Added caching for action hooks scan using Transients API

Version 1.5
	* Added option to disable date display on a per-post basis
	* Added option to display followers count in the Graphene Twitter widget
	* Added option to make links open in new window in the Graphene Twitter widget and social media icons in the top bar
	* Added filter to the comments type in the graphene_comment_count() function
	* Added filters to the arguments passed to wp_list_comments() function in comments.php
	* Added option to disable description in Header Menu
	* Added filter to the theme's default options. This will enable modification of the theme's default values via a child theme.
	* Added Russian (ru_RU) translation by Andreas Beraz
	* Added colour options for archive titles
	* Added "Advanced" options page
	* Added option to add widget area to any of the theme's action hooks
	* Added option to preview the site in the options page
	* Added option to customise the title of custom social media icons
	* Added option to select multiple categories for the homepage panes
	* Added page.php template file so it may be overridden in child themes
	* Added some CSS for WPStats smiley at the bottom so that the default background gradient won't be pushed up
	* Added "vertical slide", "fade", and "no effect" slider transition effect options
	* Added the ability to select multiple categories for the slider
	* Added the ability to use multiple instances of the Twitter widget on the same page
	* Added link to the thumbnails in child page listing when the child page has a featured image set
	* Added option labels-input field associations in options page, so that clicking the label will check/uncheck radio buttons and checkboxes
	* Added the ability for options pages to remember opened sections
	* Added automatic links to hashtags in the Twitter widget
	* Fixed video size in post format exceeding the content area when inline post date display is used
	* Fixed digit-type settings reverting to previous saved value when left empty
	* Fixed the submenus of custom menus everywhere having box shadow when using light-coloured header bars
	* Fixed the author profile image URL of the current admin user being displayed in the author profile field instead of the current user being edited.
	* Fixed the issue where posts are sometimes being repeated on the home page
	* Fixed an issue where the dropdown menu causes a very wide width of the page in RTL website, triggering the browser's horizontal scrollbar
	* Fixed an issue with homepage panes where smaller image is upsized to fit the width of the pane
	* Fixed an issue with the theme's rtl.css file not being loaded when using a child theme with RTL language
	* Replaced get_pages() call with WP_Query() for listing of child pages
	* Migrated all get_posts() calls with the WP_Query() equivalents
	* Several options in the theme's options page are now hidden when they're irrelevant
	* Moved the option Hide Top Bar to General tab because this already has a pane called Top Bar Options
	* Changed comments/pings tabbing from using jQuery Tools library to using the native jQuery library

Version 1.4.1
	* Fixed a bug in the validator script where the second argument for wp_kses() was missing
	* Removed kses check for social sharing button code due to various social sharing providers using non-standard html tags
	* Fixed the search form not vertically centered when used in the navigation bar without menu description
	* Fixed the navigation menu's dropdown going behind the slider in IE7
	* Fixed the submenus of custom menus everywhere having box shadow (now limited to only submenus in the navigation bar)
	* Fixed a bug with the custom walker for default navigation menu (page-based) that may cause WSOD in some sites
	* Fixed bug where the border of block button in full-sized slider remains blue even when the colour is changed in the options page
	* Updated CSS3 gradient properties syntax for Chrome
	* Nav menu item description will not be shown if it's longer than 50 characters (indicating that excerpt is being used)
	* Automatically add paragraphs (wpautop) to custom copyright text in footer if no <p> element is detected
	* Fixed colour options preview not working for widget header when colour code is copied or typed in

Version 1.4
    * Added microformats (hAtom) in the theme (http://microformats.org/)
	* Added native support for Breadcrumb NavXT plugin
	* Fixed the "Not found" message in home page when "posts by category" is set and all posts are sticky
	* Added option to disable the search box in the theme's top / navigation bar
	* Added link to toggle all options tabs at once
	* WordPress 3.2 sync:
		* Removed toggle delay in options page - animation is too slow in Firefox
	* Improved handling of custom scripts - unqueued jQuery Tools from WP Admin screens. This also fixes compatibility issue with the NextGen Gallery options page.
	* Custom image sizes are now added only if they are needed
	* Added option to show social sharing buttons at the top or bottom of posts
	* Added support for "status", "audio", "image", and "video" post formats
	* Added [#post-url] and [#post-title] tags that can be used in the social sharing button code to get the post's URL and title
	* Added display of category description in the category archive page, if exists
	* Improved theme's settings handling. It will now save only the modified settings to the database.
	* Added a more comprehensive data validation for the theme's options
	* Added option to include pages in slider
	* Improved footer area styling, added space for footer custom menu area
	* Added custom menu area of up to 2 levels deep in the footer
	* Removed W3C code validation icons
	* Arrows for multi-level menu items are now available for default menu as well (i.e. not using Custom Menus)
	* Completely rewritten the CSS for navigation menus making it much simpler and less redundant
	* Improved header navigation menu styling to accommodate menu item description
	* Added the ability to display short description for each menu item in the Header Menu
	* Added link to the theme's usage survey in the theme's options page
	* Added more colour options
	* Added colour picker for colour options

Version 1.3.1:

	* Fixed an issue where the theme's options export outputting text file onto the page
	* Fixed the Text Style option for the header text not being applied in singular pages
	* Fixed a bug where the thumbnails of child pages are not displayed when a featured image is set for those child pages
	* Fixed issue where sticky posts are not showing at the beginning of posts list when "Front page posts categories" option is used
	* Added arrows to multi-level menu items to indicate there's a submenu
	* Increased menu items' vertical padding
	* Added option to add custom social media icons in the top bar
	* Added native support for WP-Email plugin
	* Added native support for WP-CommentNavi plugin
	* Added 'graphene_adsense_ads_limit' filter for adsense ads count limit

Version 1.3
	* Added option to disable the listing of child pages in parent pages
    * Added print stylesheet and button
	* Fixed excessively wide images in posts overflowing the content area
	* Added link to the theme's options page in the new WordPress 3.1 admin bar
	* Fixed adsense ads not appearing on front page when using a page as front page
	* Fixed child pages listing showing post thumbnail of the parent page instead of its own
	* Added option to display full content in archive pages (incl. search results) instead of excerpts
	* Added wp_reset_query() call after every custom posts query
	* Added Czech (cs_CZ) translation, by Ondřej Pašťalka
	* Added option to export and import theme settings
	* Added Hungarian (hu_HU) translation, by Major Gabor
	* Added option to specify the slider transition speed
	* Added 'graphene_after_slider' action hook
	* Added message blocks shortcodes for 'warning', 'error', 'notice', and 'important'
	* Added message blocks shortcodes buttons to the TinyMCE Editor
	* Fixed page template being assigned a custom page template automatically, without being able to revert to theme default
	* Added homepage panes that will be displayed if using a static front page
	* Added settings presets
	* Pings / comment counts are no longer displayed if there is no pings / comments yet
	* Added option to completely remove the comments section site-wide, or for pages only
	* Fixed issue with paragraph text not wrapping around aligned images properly
	* Improved the 404.php file so that it returns proper 404 status code, and then redirect. Was returning 302 previously.
	* Post and page titles in singular pages are now using <h1> tag rather than <h2> for SEO
	* Added 'graphene_bottomsidebar' action hook inside the bottom sidebar
	* Added option to retain HTML tags in excerpts
	* Added id="searchform" to the search <form> element so now search works properly with WPML
	* Added option to display Facebook and Twitter icons in the top bar
	* Excerpt thumbnails now link to the full post/page
	* Fixed double "More link" being shown in slider posts with manual excerpt, and ellipsis is no longer added to manual excerpts
	* Added id and class to each sidebar item
	* Added support for WP-PageNavi

Version 1.2.1
	* Added Arabic (ar_AR) translation, by Amal Abdul
	* Fixed search listing of pages, where previously the calendar icon overlaps the title, and page's author (and author's avatar) is displayed
	* Removed "Post has no tags" display from pages in search results
	* Fixed alternate front page footer widget column count settings not appearing in the theme's options
	* In search results list, Older Posts and Newer Posts links have been replaced with Next Page and Previous Page
	* Changed $_REQUEST['updated'] to $_REQUEST['settings-updated'] for the theme's options page, in line with the change in WordPress 3.1

Version 1.2
    * Changed hooks:
         - graphene_before_rightsidebar -> graphene_before_sidebar1
         - graphene_after_rightsidebar -> graphene_after_sidebar1
	* Fixed home page showing excerpt when displaying posts by categories
	* Optimised comments styling
	* Optimised posts styling
	* Added styling content text not wrapped in <p> elements
	* Added styling for sticky posts
	* Hooked the Google Analytics code to wp_head() instead of printing it directly
	* Migrated the theme's options to use the WordPress Settings API
	* Added title for archive and search results pages
	* Added configurable columns layouts, now includes three-column layout
	* Added page template for each of the layout options
	* Added option to display the date as inline text in the post's parameter
	* Added two- and three-column page templates
	* Increased container width to 960px for wider content area
	* Added option to customise browser bar site title structure
	* Added a widget area in the header
	* Added option to display slider content in different style - thumbnail and excerpt, background image and excerpt, and full post
	* Fixed the home page posts listing showing excerpts when showing posts by categories
	* Fixed the slider and pagination not working when showing posts by categories
	* Custom menu styling now affects custom menu in the navigation bar only, and not anywhere else
	* Added child page listing for pages with children

Version 1.1.4

	* Added a secondary navigation menu
	* Added option to specify the categories of posts to be displayed in the front page
	* Added option to display the date's year for posts
	* Added Japanese (ja) translation, by Masato Maekawa
	* Added Dutch (nl_NL) translation, by Jeffrey Tummers
	* Generic slider post image is displayed if "First post in image" is selected but the post has no image
	* Added Persian (fa_IR) translation, by Dayan
	* Added 'suppress_filters' => 0 to all get_posts() function call for compatibility with WPML
	* Added filters to arguments of all get_posts() call
	* Improved options pages layout
	* Edit post link is now displayed even when author name is hidden
	* Added option to disable the sidebar
	* Added a Custom CSS option in the theme's display options page
	* Uses list-style-image for list bullets instead of padding and background image
	* Added thumbnail to posts listing
	* The theme now displays only a maximum of 3 Adsense ads per page
	* Added FAQ regarding featured image replacing the header image
	* Added option to specify the location of sidebar
	* Added option to show/hide the top_bar (including the feed icon and the SearchBox?)
	* Added option to hide the RSS feed icon
        * Added option to specify the location of the searchbox (Top bar (current default), or the navigation bar
        * Added option to turn on rotating header image (randomly taken from the available header images) 
	* Fixed several issues with RTL language support
	* Added option for the slider to show random posts on each page load
	
Version 1.1.3.1
	
	* Removed a stray space before PHP opening tag in functions.php
	* Replaced add_submenu_page() with add_theme_page() functions

Version 1.1.3

	* Added Turkish (tr_TR) translation, by Gurol Barin
	* Added Swedish (sv_SE) translation, by Gary Ward
	* Added full support for RTL languages
	* Added SSL check for header image URL (experimental, report bugs please)
	* Separated trackbacks/pingbacks from normal comments using jQuery Tools Tabs
	* Added option to specify own feed url
	* Tweaked the CSS for links to use only one global link colour parameters for easier modification
	* Added option to modify link colours
	* Added option to enable/disable adding More link to manual excerpts
	* Added graphene_before_content-main action hook
	* Moved the Google Analytics tracking script to just before closing </head> tag to accommodate the newer asynchronous tracking script
	* Added graphene_slider_image_size filter
	* Added the theme's FAQs page in the WordPress admin
	* Author's bio in single post pages now uses custom author image instead of gravatar if present
	* Added out-of-the-box support for Greg's Threaded Comment Numbering plugin
	* Replaced all instances of 'manage_options' user capability check with 'edit_theme_options' for the theme's options pages
	* Added styling for post author's comments

Version 1.1.2

	* Added Chinese (Taiwan) (zh_TW) translation, by NavCore
	* Added filters to change the number of latest author posts and most commented author posts
	* Fixed content width styling for Pages that appear in search results
	* Replaced ('open' == $post->comment_status) with comments_open() for checking comment status
	* Added check for the presence of favicon.ico in wordpress root directory, and add the appropriate head element for using the favicon
	* Fixed dropdown menu items not showing in IE7 when the parent menu item is selected
	* Fixed the current page item in the menu not being highlighted
	* Added European Portuguese (pt_PT) translation, by PL Monteiro

Version 1.1.1.1

	* Removed the SSL check for the header image
	* Replaced all variants of get_bloginfo('template_directory') with get_template_directory_uri()
	* Added .gallery-caption class in style.css
	* Added graphene_display_slider() function that handles the conditional statements for better control of which pages should display the slider
	* Ditched get_theme_data() for author credit links and use hardcoded links instead
	* Added option for front page to display posts excerpt instead of full content
	* Added option to prevent the featured image from replacing the header image
	* Added the graphene_slider_post_type filter to modify the post types to be displayed in the slider
	* Fixed post's slider image from custom URL not appearing in the slider
	* Fixed header image link to use the dimension of HEADER_IMAGE_WIDTH and HEADER_IMAGE_HEIGHT set in functions.php
	* Added Chinese (PRC) (zh_CN) translation, by Alex Chen
	* Removed hardcoded stylesheet link from the header file and use wp_enqueue_style instead

Version 1.1

	* Slider now uses category ID to pull the posts instead of category name/slug
	* Added nonce and user-capability check protection to the theme's options pages
	* The menu now highlights the current category item as well
	* Added the author info box under each post in single post display
	* Added option to enable/disable the AddThis button on posts and pages
	* Added option to individual pages and posts to enable/disable the AddThis button, which will override the global setting
	* Added option to link the header image to the homepage
	* Added option to hide the allowed tags notification in comment form
	* Don't display most commented post in author's page if there are no posts with comments
	* [CANCELLED] Add option to make posts one-column (ideally, the user would be able to set this to be global or only for specific posts)
	* The main content area now uses colour as background instead of repeating image
	* Removed author gravatar from pages
	* Added option to move the slider to the bottom of page
	* Added option to specify slider speed
	* Added option to specify the number of latest posts to display in the slider
	* Added a few options that the user can select on which image to show as the slider image. Each posts and pages has their individual settings which can be used to override the global setting.
	* Added additional author field to specify the image (by URL) to be displayed on the author's page
	* [CANCELLED] Add RSS icon to wordpress' default Meta widget
	* Added a confirmation page before uninstalling the theme
	* Added option to disable the Creative Commons copyright text at the bottom
	* Added two more action hooks: graphene_top_content, graphene_bottom_content
	* Fixed alternate sidebars - now working on static front page as well
	* Added PHP flush right after </head> to improve page loading time
	
Version 1.0.9.3

	* Hides the "Continue reading" link in excerpts of posts in slider
	* Some CSS updates on the slider styling
	* Removed add_theme_support() calls that used read-only arguments
	* Removed overflow:auto on content paragraphs and lists
	
Version 1.0.9.2

	* Fixed the menu's z-index that caused the dropdown menu to be displayed behind the slider

Version 1.0.9.1

	* Fixed the jQuery slider so that all posts in the selected category is shown instead of limited to 5 posts

Version 1.0.9

	* Added jQuery slider on the front page
	* Fixed border-radius CSS property, now works in Chrome and Safari too
	* Fixed the W3C CSS validator link
	* Removed max-width property from the content area and use overflow:auto instead
	* Default menu no longer show the hardcoded Home link when static front page is used
	* Added class attributes for the header title <h1> and description <h2>
	* Added action hooks for much greater customisability through child theme
	* Added SSL check for custom header image link, and return https link instead of http if SSL connection is used

Version 1.0.8.2

	* Fixed the header text link - now correctly links to the homepage
	* Added Polish (pl_PL) translation, by Dariusz Francuz
	* Added French (fr_FR) translation, by Wolforg
	* Removed the max_depth parameter in listing comments so that threading depth can be set (or disabled) in the admin panel
	* Existing comments will now be shown if comment is closed on posts/pages that already have comments
	* Replaced the minified Son of Suckerfish js for IE6 with the un-minified js - somehow it caused the dropdown menu to 'stick' on hover in IE6

Version 1.0.8.1

	* Fixed the one-column, no sidebar template

Version 1.0.8

	* Added options to hide post parameters, i.e. post date, post author, comment count, post category, post tag (useful for use as CMS)
	* Added option to display Adsense ads on the front page as well
	* Added another widget area at the bottom of the theme
	* Added option to use different widget areas for front page than the rest of the website
	* Added option to specify number of columns for footer widget area, and the width of each column will be adjusted automatically
	* Added option to specify font styles for header text title and description as well as content text
	* Added option to specify width of dropdown menu children
	* Added author's page, which includes author bio, latest posts, most commented posts, and a full list of author's posts with excerpt
	* Added CSS styling for tables and made other minor CSS modifications
	* Added additional message strings and included esc_attr_e and esc_attr__ as language keywords (attn. translators)
	* Added option to switch to a lighter-coloured header bars
	* Added option to display post author's gravatar in posts (useful if blog has multiple authors)
	* Replaced excerpt's [...] with an ellipsis and link to the full posts, based on the Twenty Ten excerpt more filter functions
	* Added Italian (it_IT) translation, by Ermes Gelosa
	* Added German (de_DE) translation, by Sebastian Brandner
	* Replaced all instances of bloginfo('url') with the newer home_url() introduced in WP3.0
	* Renamed page-onecolumn.php template file to template-onecolumn.php to avoid conflict with WordPress template hierarchy
	* Fixed nav menu hover effect where the the hover styles stays permanently in IE6 and IE7
	* Fixed Custom Background bug where the default background is still displayed even when a custom background colour is set
	* Replaced the get_the_title() with the_title_attribute() function for title attribute of post title's <a> element

Version 1.0.7

	* Fixed gettext call for comment count string
	* Added copyright text and developer credit widths in footer to prevent layout overflow for long text
	* Fixed alignment classes CSS so that captioned images are aligned properly
	* Added Spanish (es_ES) translation, by Eduardo Larequi (http://www.labitacoradeltigre.com/)

Version 1.0.6

	* Fixed minor CSS styling bug causing the allowed HTML tags note in comment form to be partially hidden in IE6 and IE7

Version 1.0.5

	* Minor CSS sprite background positioning and paragraph margin fix
	* Updated gettext calls and language files
	* Implemented sliding door effect for button
	* Removed the <!-- WP-Minify JS --> tag in footer
	* Separated changelog from the readme file into changelog.txt file
	* Added Brazilian Portuguese (pt_BR) language files, by Leonardo Antonioli (http://www.tobeguarany.com)
	* Fixed sidebar wrapping where the layout is broken if any sidebar item does not have title
	* Added a page template with no sidebar and full-width 1-column layout
	* Removed the post tags display for pages
	* Replaced URL to stylesheet with absolute path when using get_theme_data() in footer.php to avoid URL file-access disabled error
	* Removed dependence on IE7.js script for IE6 support
	* Improved dropdown menu implementation using Son of Suckerfish method, now up to 5 levels deep!
	* Improved comment form CSS styling to better accommodate extra fields that may be added by plugins

Version 1.0.4

	* Fixed custom menu where assigned custom menu loses dropdown capability

Version 1.0.3

	* Minor code fixes

Version 1.0.2
	
	* Replaced include() function call in search.php with get_template_part()
	* Slight modification to the redirect URL in 404.php.

Version 1.0.1

	* Replaced include() function call with get_search_form() function call to get the search form
	* Replaced hard-coded comment form with comment_form() function call
	* Added missing post_class() in post <div> tag
	* Removed "Comments are closed" message from posts and pages where commenting is disabled
	* Added support for editor style
	* Updated language files

Version 1.0

    * Initial public release
