GRAPHENE WORDPRESS THEME CHANGELOG
by Syahir Hakim
http://www.khairul-syahir.com

CHANGELOG

Version 1.6
	* Added option to customise columns widths
	* Added support for bbPress plugin
	* Added comments and adsense for non-standard post formats posts
	* Added proper archive title for custom taxonomy archive pages
	* Added Graphene Theme news RSS feed in the options page
	* Added option to include excerpt in social sharing buttons
	* Added option to display print button even when the print CSS is not enabled
	* Added Bulgarian (bg_BG) translation by Nikolay Boyukliev
	* Added Urdu (ur_UR) translation by Selftest Engine
	* Added Serbian (sr_RS) translation by Balkanboy Media
	* Added option to rescan action hooks for newly added hooks
	* Added option to disable the theme's custom WordPress Editor styles
	* Added ID attribute to homepage panes
	* Major reorganisation of theme's files
	* Increased the spacing in sprite image so that primary menu can span over two lines
	* Updated the editor style to reflect the theme's front-end style
	* The width of the content area in the editor now reflects the column mode being used
	* Applied the_content filter to message block contents
	* Uses _n() wrapper for proper plural form translation of strings
	* Removed permalink from singular pages post title
	* Modified sidebar placement so that sidebar1 will always be on the right in three-column layouts
	* Hidden non-essential options by default in the theme's options page
	* Some style and layout refresh
	* Moved script enqueue for comment-reply into the proper script enqueueing callback
	* Modified the site title implementation into filtering the wp_title() output
	* Removed function_exists() check for json_encode() and json_decode()
	* Fixed an issue with the Twitter widget that causes it to not display any tweets at all if the number of available tweets is less than the number of tweets to be displayed
	* Fixed custom social media icons in the top bar can't be completely removed
	* Fixed pings list being hidden if there are no comments
	* Fixed incorrect content width for automatically-embedded videos
	* Fixed custom CSS for .page-title being printed to the theme's <head> regardless of whether or not the colour settings are changed
	* Fixed an issue with WordPress 3.3 new media uploader not working in the theme's options pages
	
	
Version 1.5.6
	* Fixed homepage panes posts being repeated (and other issues related to double action hook)

Version 1.5.5
	* Fixed XSS vulnerability (thanks to Joshua from secureserver.net for the notification)
	* Changed the default content copyright text in the footer to a more generic copyright text (Creative Commons licence still available via the theme's options)
	
Version 1.5.4
	* Fixed unrelated options being hidden when slider is disabled in the theme's options page
	* Fixed default menu not being ordered according to page order
	* Fixed the theme's stylesheet being printed to admin page when using Gravity Forms
	* Removed <strong> wrapping elements from dropdown menu items when using the default menu
	* Replaced conditionals for checked and selected to use WP checked() and selected() functions
	* Added link to the post for the slider's image

Version 1.5.3
	* Fixed Custom CSS being applied on admin pages
	* Fixed broken admin javascript when French translation is being used due to inline single quotes in the translation
	* Fixed an issue with comments/pings jQuery tabbing
	* Fixed an issue with using the <!--nextpage--> tag in sites using the French translation
	* Fixed the orderby parameter of custom queries

Version 1.5.2
	* Fixed colour picker not available for the text style colour options
	* Fixed an issue with the footer widget custom column count CSS that causes colour settings to not be applied
	* Fixed an issue with the Twitter widget that causes it to not display any tweets at all if the number of available tweets is less than the number of tweets to be displayed
	* Fixed posts not being displayed on the home page due to invalid settings carry-over from previous version
	* Fixed submenu not being displayed when the parent menu item is hovered over in RTL sites
	* Posts and pages in the slider are now ordered according to the order of the IDs entered when using the "Show specific posts/pages" option

Version 1.5.1
	* Added caching for action hooks scan using Transients API

Version 1.5
	* Added option to disable date display on a per-post basis
	* Added option to display followers count in the Graphene Twitter widget
	* Added option to make links open in new window in the Graphene Twitter widget and social media icons in the top bar
	* Added filter to the comments type in the graphene_comment_count() function
	* Added filters to the arguments passed to wp_list_comments() function in comments.php
	* Added option to disable description in Header Menu
	* Added filter to the theme's default options. This will enable modification of the theme's default values via a child theme.
	* Added Russian (ru_RU) translation by Andreas Beraz
	* Added colour options for archive titles
	* Added "Advanced" options page
	* Added option to add widget area to any of the theme's action hooks
	* Added option to preview the site in the options page
	* Added option to customise the title of custom social media icons
	* Added option to select multiple categories for the homepage panes
	* Added page.php template file so it may be overridden in child themes
	* Added some CSS for WPStats smiley at the bottom so that the default background gradient won't be pushed up
	* Added "vertical slide", "fade", and "no effect" slider transition effect options
	* Added the ability to select multiple categories for the slider
	* Added the ability to use multiple instances of the Twitter widget on the same page
	* Added link to the thumbnails in child page listing when the child page has a featured image set
	* Added option labels-input field associations in options page, so that clicking the label will check/uncheck radio buttons and checkboxes
	* Added the ability for options pages to remember opened sections
	* Added automatic links to hashtags in the Twitter widget
	* Fixed video size in post format exceeding the content area when inline post date display is used
	* Fixed digit-type settings reverting to previous saved value when left empty
	* Fixed the submenus of custom menus everywhere having box shadow when using light-coloured header bars
	* Fixed the author profile image URL of the current admin user being displayed in the author profile field instead of the current user being edited.
	* Fixed the issue where posts are sometimes being repeated on the home page
	* Fixed an issue where the dropdown menu causes a very wide width of the page in RTL website, triggering the browser's horizontal scrollbar
	* Fixed an issue with homepage panes where smaller image is upsized to fit the width of the pane
	* Fixed an issue with the theme's rtl.css file not being loaded when using a child theme with RTL language
	* Replaced get_pages() call with WP_Query() for listing of child pages
	* Migrated all get_posts() calls with the WP_Query() equivalents
	* Several options in the theme's options page are now hidden when they're irrelevant
	* Moved the option Hide Top Bar to General tab because this already has a pane called Top Bar Options
	* Changed comments/pings tabbing from using jQuery Tools library to using the native jQuery library

Version 1.4.1
	* Fixed a bug in the validator script where the second argument for wp_kses() was missing
	* Removed kses check for social sharing button code due to various social sharing providers using non-standard html tags
	* Fixed the search form not vertically centered when used in the navigation bar without menu description
	* Fixed the navigation menu's dropdown going behind the slider in IE7
	* Fixed the submenus of custom menus everywhere having box shadow (now limited to only submenus in the navigation bar)
	* Fixed a bug with the custom walker for default navigation menu (page-based) that may cause WSOD in some sites
	* Fixed bug where the border of block button in full-sized slider remains blue even when the colour is changed in the options page
	* Updated CSS3 gradient properties syntax for Chrome
	* Nav menu item description will not be shown if it's longer than 50 characters (indicating that excerpt is being used)
	* Automatically add paragraphs (wpautop) to custom copyright text in footer if no <p> element is detected
	* Fixed colour options preview not working for widget header when colour code is copied or typed in

Version 1.4
    * Added microformats (hAtom) in the theme (http://microformats.org/)
	* Added native support for Breadcrumb NavXT plugin
	* Fixed the "Not found" message in home page when "posts by category" is set and all posts are sticky
	* Added option to disable the search box in the theme's top / navigation bar
	* Added link to toggle all options tabs at once
	* WordPress 3.2 sync:
		* Removed toggle delay in options page - animation is too slow in Firefox
	* Improved handling of custom scripts - unqueued jQuery Tools from WP Admin screens. This also fixes compatibility issue with the NextGen Gallery options page.
	* Custom image sizes are now added only if they are needed
	* Added option to show social sharing buttons at the top or bottom of posts
	* Added support for "status", "audio", "image", and "video" post formats
	* Added [#post-url] and [#post-title] tags that can be used in the social sharing button code to get the post's URL and title
	* Added display of category description in the category archive page, if exists
	* Improved theme's settings handling. It will now save only the modified settings to the database.
	* Added a more comprehensive data validation for the theme's options
	* Added option to include pages in slider
	* Improved footer area styling, added space for footer custom menu area
	* Added custom menu area of up to 2 levels deep in the footer
	* Removed W3C code validation icons
	* Arrows for multi-level menu items are now available for default menu as well (i.e. not using Custom Menus)
	* Completely rewritten the CSS for navigation menus making it much simpler and less redundant
	* Improved header navigation menu styling to accommodate menu item description
	* Added the ability to display short description for each menu item in the Header Menu
	* Added link to the theme's usage survey in the theme's options page
	* Added more colour options
	* Added colour picker for colour options

Version 1.3.1:

	* Fixed an issue where the theme's options export outputting text file onto the page
	* Fixed the Text Style option for the header text not being applied in singular pages
	* Fixed a bug where the thumbnails of child pages are not displayed when a featured image is set for those child pages
	* Fixed issue where sticky posts are not showing at the beginning of posts list when "Front page posts categories" option is used
	* Added arrows to multi-level menu items to indicate there's a submenu
	* Increased menu items' vertical padding
	* Added option to add custom social media icons in the top bar
	* Added native support for WP-Email plugin
	* Added native support for WP-CommentNavi plugin
	* Added 'graphene_adsense_ads_limit' filter for adsense ads count limit

Version 1.3
	* Added option to disable the listing of child pages in parent pages
    * Added print stylesheet and button
	* Fixed excessively wide images in posts overflowing the content area
	* Added link to the theme's options page in the new WordPress 3.1 admin bar
	* Fixed adsense ads not appearing on front page when using a page as front page
	* Fixed child pages listing showing post thumbnail of the parent page instead of its own
	* Added option to display full content in archive pages (incl. search results) instead of excerpts
	* Added wp_reset_query() call after every custom posts query
	* Added Czech (cs_CZ) translation, by Ondřej Pašťalka
	* Added option to export and import theme settings
	* Added Hungarian (hu_HU) translation, by Major Gabor
	* Added option to specify the slider transition speed
	* Added 'graphene_after_slider' action hook
	* Added message blocks shortcodes for 'warning', 'error', 'notice', and 'important'
	* Added message blocks shortcodes buttons to the TinyMCE Editor
	* Fixed page template being assigned a custom page template automatically, without being able to revert to theme default
	* Added homepage panes that will be displayed if using a static front page
	* Added settings presets
	* Pings / comment counts are no longer displayed if there is no pings / comments yet
	* Added option to completely remove the comments section site-wide, or for pages only
	* Fixed issue with paragraph text not wrapping around aligned images properly
	* Improved the 404.php file so that it returns proper 404 status code, and then redirect. Was returning 302 previously.
	* Post and page titles in singular pages are now using <h1> tag rather than <h2> for SEO
	* Added 'graphene_bottomsidebar' action hook inside the bottom sidebar
	* Added option to retain HTML tags in excerpts
	* Added id="searchform" to the search <form> element so now search works properly with WPML
	* Added option to display Facebook and Twitter icons in the top bar
	* Excerpt thumbnails now link to the full post/page
	* Fixed double "More link" being shown in slider posts with manual excerpt, and ellipsis is no longer added to manual excerpts
	* Added id and class to each sidebar item
	* Added support for WP-PageNavi

Version 1.2.1
	* Added Arabic (ar_AR) translation, by Amal Abdul
	* Fixed search listing of pages, where previously the calendar icon overlaps the title, and page's author (and author's avatar) is displayed
	* Removed "Post has no tags" display from pages in search results
	* Fixed alternate front page footer widget column count settings not appearing in the theme's options
	* In search results list, Older Posts and Newer Posts links have been replaced with Next Page and Previous Page
	* Changed $_REQUEST['updated'] to $_REQUEST['settings-updated'] for the theme's options page, in line with the change in WordPress 3.1

Version 1.2
    * Changed hooks:
         - graphene_before_rightsidebar -> graphene_before_sidebar1
         - graphene_after_rightsidebar -> graphene_after_sidebar1
	* Fixed home page showing excerpt when displaying posts by categories
	* Optimised comments styling
	* Optimised posts styling
	* Added styling content text not wrapped in <p> elements
	* Added styling for sticky posts
	* Hooked the Google Analytics code to wp_head() instead of printing it directly
	* Migrated the theme's options to use the WordPress Settings API
	* Added title for archive and search results pages
	* Added configurable columns layouts, now includes three-column layout
	* Added page template for each of the layout options
	* Added option to display the date as inline text in the post's parameter
	* Added two- and three-column page templates
	* Increased container width to 960px for wider content area
	* Added option to customise browser bar site title structure
	* Added a widget area in the header
	* Added option to display slider content in different style - thumbnail and excerpt, background image and excerpt, and full post
	* Fixed the home page posts listing showing excerpts when showing posts by categories
	* Fixed the slider and pagination not working when showing posts by categories
	* Custom menu styling now affects custom menu in the navigation bar only, and not anywhere else
	* Added child page listing for pages with children

Version 1.1.4

	* Added a secondary navigation menu
	* Added option to specify the categories of posts to be displayed in the front page
	* Added option to display the date's year for posts
	* Added Japanese (ja) translation, by Masato Maekawa
	* Added Dutch (nl_NL) translation, by Jeffrey Tummers
	* Generic slider post image is displayed if "First post in image" is selected but the post has no image
	* Added Persian (fa_IR) translation, by Dayan
	* Added 'suppress_filters' => 0 to all get_posts() function call for compatibility with WPML
	* Added filters to arguments of all get_posts() call
	* Improved options pages layout
	* Edit post link is now displayed even when author name is hidden
	* Added option to disable the sidebar
	* Added a Custom CSS option in the theme's display options page
	* Uses list-style-image for list bullets instead of padding and background image
	* Added thumbnail to posts listing
	* The theme now displays only a maximum of 3 Adsense ads per page
	* Added FAQ regarding featured image replacing the header image
	* Added option to specify the location of sidebar
	* Added option to show/hide the top_bar (including the feed icon and the SearchBox?)
	* Added option to hide the RSS feed icon
        * Added option to specify the location of the searchbox (Top bar (current default), or the navigation bar
        * Added option to turn on rotating header image (randomly taken from the available header images) 
	* Fixed several issues with RTL language support
	* Added option for the slider to show random posts on each page load
	
Version 1.1.3.1
	
	* Removed a stray space before PHP opening tag in functions.php
	* Replaced add_submenu_page() with add_theme_page() functions

Version 1.1.3

	* Added Turkish (tr_TR) translation, by Gurol Barin
	* Added Swedish (sv_SE) translation, by Gary Ward
	* Added full support for RTL languages
	* Added SSL check for header image URL (experimental, report bugs please)
	* Separated trackbacks/pingbacks from normal comments using jQuery Tools Tabs
	* Added option to specify own feed url
	* Tweaked the CSS for links to use only one global link colour parameters for easier modification
	* Added option to modify link colours
	* Added option to enable/disable adding More link to manual excerpts
	* Added graphene_before_content-main action hook
	* Moved the Google Analytics tracking script to just before closing </head> tag to accommodate the newer asynchronous tracking script
	* Added graphene_slider_image_size filter
	* Added the theme's FAQs page in the WordPress admin
	* Author's bio in single post pages now uses custom author image instead of gravatar if present
	* Added out-of-the-box support for Greg's Threaded Comment Numbering plugin
	* Replaced all instances of 'manage_options' user capability check with 'edit_theme_options' for the theme's options pages
	* Added styling for post author's comments

Version 1.1.2

	* Added Chinese (Taiwan) (zh_TW) translation, by NavCore
	* Added filters to change the number of latest author posts and most commented author posts
	* Fixed content width styling for Pages that appear in search results
	* Replaced ('open' == $post->comment_status) with comments_open() for checking comment status
	* Added check for the presence of favicon.ico in wordpress root directory, and add the appropriate head element for using the favicon
	* Fixed dropdown menu items not showing in IE7 when the parent menu item is selected
	* Fixed the current page item in the menu not being highlighted
	* Added European Portuguese (pt_PT) translation, by PL Monteiro

Version 1.1.1.1

	* Removed the SSL check for the header image
	* Replaced all variants of get_bloginfo('template_directory') with get_template_directory_uri()
	* Added .gallery-caption class in style.css
	* Added graphene_display_slider() function that handles the conditional statements for better control of which pages should display the slider
	* Ditched get_theme_data() for author credit links and use hardcoded links instead
	* Added option for front page to display posts excerpt instead of full content
	* Added option to prevent the featured image from replacing the header image
	* Added the graphene_slider_post_type filter to modify the post types to be displayed in the slider
	* Fixed post's slider image from custom URL not appearing in the slider
	* Fixed header image link to use the dimension of HEADER_IMAGE_WIDTH and HEADER_IMAGE_HEIGHT set in functions.php
	* Added Chinese (PRC) (zh_CN) translation, by Alex Chen
	* Removed hardcoded stylesheet link from the header file and use wp_enqueue_style instead

Version 1.1

	* Slider now uses category ID to pull the posts instead of category name/slug
	* Added nonce and user-capability check protection to the theme's options pages
	* The menu now highlights the current category item as well
	* Added the author info box under each post in single post display
	* Added option to enable/disable the AddThis button on posts and pages
	* Added option to individual pages and posts to enable/disable the AddThis button, which will override the global setting
	* Added option to link the header image to the homepage
	* Added option to hide the allowed tags notification in comment form
	* Don't display most commented post in author's page if there are no posts with comments
	* [CANCELLED] Add option to make posts one-column (ideally, the user would be able to set this to be global or only for specific posts)
	* The main content area now uses colour as background instead of repeating image
	* Removed author gravatar from pages
	* Added option to move the slider to the bottom of page
	* Added option to specify slider speed
	* Added option to specify the number of latest posts to display in the slider
	* Added a few options that the user can select on which image to show as the slider image. Each posts and pages has their individual settings which can be used to override the global setting.
	* Added additional author field to specify the image (by URL) to be displayed on the author's page
	* [CANCELLED] Add RSS icon to wordpress' default Meta widget
	* Added a confirmation page before uninstalling the theme
	* Added option to disable the Creative Commons copyright text at the bottom
	* Added two more action hooks: graphene_top_content, graphene_bottom_content
	* Fixed alternate sidebars - now working on static front page as well
	* Added PHP flush right after </head> to improve page loading time
	
Version 1.0.9.3

	* Hides the "Continue reading" link in excerpts of posts in slider
	* Some CSS updates on the slider styling
	* Removed add_theme_support() calls that used read-only arguments
	* Removed overflow:auto on content paragraphs and lists
	
Version 1.0.9.2

	* Fixed the menu's z-index that caused the dropdown menu to be displayed behind the slider

Version 1.0.9.1

	* Fixed the jQuery slider so that all posts in the selected category is shown instead of limited to 5 posts

Version 1.0.9

	* Added jQuery slider on the front page
	* Fixed border-radius CSS property, now works in Chrome and Safari too
	* Fixed the W3C CSS validator link
	* Removed max-width property from the content area and use overflow:auto instead
	* Default menu no longer show the hardcoded Home link when static front page is used
	* Added class attributes for the header title <h1> and description <h2>
	* Added action hooks for much greater customisability through child theme
	* Added SSL check for custom header image link, and return https link instead of http if SSL connection is used

Version 1.0.8.2

	* Fixed the header text link - now correctly links to the homepage
	* Added Polish (pl_PL) translation, by Dariusz Francuz
	* Added French (fr_FR) translation, by Wolforg
	* Removed the max_depth parameter in listing comments so that threading depth can be set (or disabled) in the admin panel
	* Existing comments will now be shown if comment is closed on posts/pages that already have comments
	* Replaced the minified Son of Suckerfish js for IE6 with the un-minified js - somehow it caused the dropdown menu to 'stick' on hover in IE6

Version 1.0.8.1

	* Fixed the one-column, no sidebar template

Version 1.0.8

	* Added options to hide post parameters, i.e. post date, post author, comment count, post category, post tag (useful for use as CMS)
	* Added option to display Adsense ads on the front page as well
	* Added another widget area at the bottom of the theme
	* Added option to use different widget areas for front page than the rest of the website
	* Added option to specify number of columns for footer widget area, and the width of each column will be adjusted automatically
	* Added option to specify font styles for header text title and description as well as content text
	* Added option to specify width of dropdown menu children
	* Added author's page, which includes author bio, latest posts, most commented posts, and a full list of author's posts with excerpt
	* Added CSS styling for tables and made other minor CSS modifications
	* Added additional message strings and included esc_attr_e and esc_attr__ as language keywords (attn. translators)
	* Added option to switch to a lighter-coloured header bars
	* Added option to display post author's gravatar in posts (useful if blog has multiple authors)
	* Replaced excerpt's [...] with an ellipsis and link to the full posts, based on the Twenty Ten excerpt more filter functions
	* Added Italian (it_IT) translation, by Ermes Gelosa
	* Added German (de_DE) translation, by Sebastian Brandner
	* Replaced all instances of bloginfo('url') with the newer home_url() introduced in WP3.0
	* Renamed page-onecolumn.php template file to template-onecolumn.php to avoid conflict with WordPress template hierarchy
	* Fixed nav menu hover effect where the the hover styles stays permanently in IE6 and IE7
	* Fixed Custom Background bug where the default background is still displayed even when a custom background colour is set
	* Replaced the get_the_title() with the_title_attribute() function for title attribute of post title's <a> element

Version 1.0.7

	* Fixed gettext call for comment count string
	* Added copyright text and developer credit widths in footer to prevent layout overflow for long text
	* Fixed alignment classes CSS so that captioned images are aligned properly
	* Added Spanish (es_ES) translation, by Eduardo Larequi (http://www.labitacoradeltigre.com/)

Version 1.0.6

	* Fixed minor CSS styling bug causing the allowed HTML tags note in comment form to be partially hidden in IE6 and IE7

Version 1.0.5

	* Minor CSS sprite background positioning and paragraph margin fix
	* Updated gettext calls and language files
	* Implemented sliding door effect for button
	* Removed the <!-- WP-Minify JS --> tag in footer
	* Separated changelog from the readme file into changelog.txt file
	* Added Brazilian Portuguese (pt_BR) language files, by Leonardo Antonioli (http://www.tobeguarany.com)
	* Fixed sidebar wrapping where the layout is broken if any sidebar item does not have title
	* Added a page template with no sidebar and full-width 1-column layout
	* Removed the post tags display for pages
	* Replaced URL to stylesheet with absolute path when using get_theme_data() in footer.php to avoid URL file-access disabled error
	* Removed dependence on IE7.js script for IE6 support
	* Improved dropdown menu implementation using Son of Suckerfish method, now up to 5 levels deep!
	* Improved comment form CSS styling to better accommodate extra fields that may be added by plugins

Version 1.0.4

	* Fixed custom menu where assigned custom menu loses dropdown capability

Version 1.0.3

	* Minor code fixes

Version 1.0.2
	
	* Replaced include() function call in search.php with get_template_part()
	* Slight modification to the redirect URL in 404.php.

Version 1.0.1

	* Replaced include() function call with get_search_form() function call to get the search form
	* Replaced hard-coded comment form with comment_form() function call
	* Added missing post_class() in post <div> tag
	* Removed "Comments are closed" message from posts and pages where commenting is disabled
	* Added support for editor style
	* Updated language files

Version 1.0

    * Initial public release