.form-table th {
	width: 260px;
}
.wrap h3 {
	margin: 30px 0 10px 0;
}
.wrap h4 {
	margin: 20px 0 0 0;
}
table.graphene-code-example th {
	font-weight: normal;
	line-height: 18px;
	text-align: left;
}
.postbox .hndle {
	cursor: pointer;
	font-size: 13px;
	margin: 0;
	padding: 6px 10px 7px 10px;
}
.panel-wrap.inside {
	padding: 0 10px 10px 10px;
}
.handlediv {
	cursor: pointer;
}
.code {
	font: normal 12px "Courier New", Courier, monospace;
}
.left-wrap {
	float: left;
	width: 70%;
}
.left-wrap label {
	line-height: normal;
}
.side-wrap {
	float: left;
	margin-left: 10px;
	width: 25%;
}
.postbox.donation .hndle {
	cursor: auto;
}
.postbox small {
	display: block;
	line-height: 18px;
	margin-top: 5px;
}
.code {
	font: normal 12px "Courier New", Courier, monospace;
}
.select-multiple {
	height: 200px !important;
	overflow: scroll;
}
.options-tab {
	border-bottom: 1px solid #ccc;
	height: 27px;
	margin-bottom: 20px !important;
	padding-left: 5px !important;
}
.options-tab a,
.options-tab a:visited {
	display: block;
	float: left;
}
#wpcontent option {
	padding: 4px;
}
.column-options label img {
	padding-right: 30px;
	vertical-align: middle;
}
.form-table .delete a, .form-table .delete a:visited{
	color: #BC0B0B;
	text-decoration: none;
}
.form-table .delete a:hover{
	text-decoration: underline;
}
tr.new-social-media, tr.social-media-custom{
	background: #eee;
}
tr.new-social-media-name, tr.social-media-custom-name{
	border-top: 1px solid #fff;
}