/**
 * Theme Name: Suffusion
 * Description: An elegant, versatile and browser-safe theme with a power-packed set of options. It has 19 widget areas, one-column, two-column and three-column fixed-width and flexible-width formats, 10 pre-defined templates, 17 pre-defined color schemes, two customizable multi-level drop-down menus, featured posts, a magazine layout, tabbed sidebars, widgets for Twitter, Social Networks and Google Translator, translations in many languages and RTL language support. WP 3.0 Menus, Custom Post Types and Custom Taxonomies are integrated. A BuddyPress support pack is available as a plugin for smooth BuddyPress integration. Support forum at http://www.aquoid.com/forum.
 * Theme URI: http://www.aquoid.com/news/themes/suffusion/
 * Version: 3.8.2
 * Author: Sayontan Sinha
 * Author URI: http://mynethome.net/blog
 * Announcements Feed: http://aquoid.com/news/category/theme-releases/feed/
 * License: GNU General Public License (GPL), v3 (or newer)
 * License URI: http://www.gnu.org/licenses/gpl-3.0.html
 * Tags: theme-options, green, blue, silver, red, orange, purple, white, black, light, dark, one-column, two-columns, three-columns, left-sidebar, right-sidebar, fixed-width, flexible-width, custom-colors, custom-header, custom-background, custom-menu, threaded-comments, translation-ready, sticky-post, rtl-language-support, microformats
 *
 * Copyright (c) 2009 - 2010 Sayontan Sinha. All rights reserved.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */

/* Standard Styles */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del,
dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form,
label, legend,table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
}
body {/* Default styling for everything that is un-styled and doesn't inherit*/
	color:#000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height: 1.5;
	background-color: #444;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
p,.p {
	margin-bottom: 1.5em;
	text-align: justify;
}
img {
	border: none;
}
ul li {
	margin: 0;
}
ul, ol {
	margin: 0.5em 0 1.5em 1.5em;
	padding-left: 20px;
}

ol {
	list-style-type: decimal;
}
ol ol {
	list-style:lower-latin;
}
ol ol ol {
	list-style:lower-roman;
}
ol ol ol ol {
	list-style:lower-latin;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom:0;
}

dl	{
	margin:0 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 1.5em;
}

form {
	margin: 0;
	padding: 0;
}
small {
	font-size: 0.68em;
}
code, pre {
	font-family: "Courier New", Courier, Monaco, "Lucida Console", monospace;
	overflow: auto;
	background-color: #F7F7F7;
}
pre {
	padding: 1em;
	line-height: 1.5em;
	border-width: 1px;
	border-style: solid;
	border-color: #ddd;
	margin: 1.5em 0;
}
hr{
	border-width: 1px;
	border-style: dotted;
	border-color: #666;
	margin-bottom: 1.5em;
}
blockquote{
	background: url(images/blockquote-l.png) no-repeat left top;
	padding: 10px 15px;
	margin: 0 3em 1em;
	font-size: 1em;
	text-indent: 2em;
}
blockquote > div {
	background: url(images/blockquote-r.png) no-repeat right bottom;
	padding-bottom: 0.1em;
}
abbr, acronym { cursor: help; border-bottom: 1px dotted #888; }
/* Headers */
h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin: 0.5em 0;
	padding: 0;
	line-height: 1.1em;
}
h2.suf-mag-category-title {
	margin: 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #333;
}
h1, h2 {
	font-weight: normal;
}
h3, h4, h5, h6 {
	font-weight: bold;
}
h1 {
	font-size: 200%;
}
h2 {
	font-size: 183%;
}
h3 {
	font-size: 166%;
}
h4 {
	font-size: 150%;
	font-weight: bold;
}
h5 {
	font-size: 133%;
	font-weight: bold;
}
h6 {
	font-size: 116%;
	font-weight: bold;
}

sup, sub {
	height: 0;
	line-height: 1;
	vertical-align: baseline;
	position: relative;
	font-size: 0.7em;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

/* WordPress Standard Elements */
img#wpstats {
	width:0;
	height:0;
	overflow:hidden;
}

.border{
	padding: 2.5px;
	border: 1px solid #ccc;
}
.hidden {
	display: none;
	visibility: hidden;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {
	float: left;
	margin:0 10px 5px 0;
}
.alignright {
	float: right;
	margin:0 0 5px 10px;
}

.floatleft{
	float:left;
	margin:3px 7px 0 0;
}
.floatright{
	float:right;
	margin:3px 0 0 7px;
}
.right{
	float:right;
}
.block{
	display:block;
}
.left{
	float:left;
}
.clear{
	clear:both;
}
.center {
	text-align: center;
}
dl.gallery-item {margin:0}
div.suf-widget{
	background: #fff;
	border: 1px solid #c0c0c0;
}

#wrapper {
	width: 1000px;
	margin: 20px auto;
	position: relative;
	border: 1px solid #008000;
	background-color: #EDF3E6;
	padding: 10px;
}

#wrapper.shadow {
	/* Shadows - CSS3 for browsers that support it */
	box-shadow: 10px 10px 5px #888;
	-moz-box-shadow: 10px 10px 5px #888;
	-khtml-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
}

#header {
	height: 55px;
	padding: 15px 0;
}

/* Blog title */
.blogtitle {
	font-size: 333%;
	float: left;
	line-height: 47px;
	position:relative;
	margin: 0;
	padding: 0;
}
.blogtitle-left {
	float: left;
	text-align: left;
}

.blogtitle-right {
	float: right;
	text-align: right;
}

.blogtitle-above {
	width: 100%;
}

.blogtitle-hidden {
	display: none;
}

/*div.blogtitle a {*/
.blogtitle a {
	color: #000;
}

.blogtitle a:hover {
	text-decoration: none;
}

/* Blog description on the right side of the title */
.description {
	float: right;
	margin-top: 21px; 	/* description distance from top of screen */
	margin-right: 20px;
	margin-left: 20px;
	text-transform: uppercase;
	font-size: 116%;
}

.description-left {
	float: left;
}

.description-right {
	float: right;
}

.description-below {
	margin-top: 0; 	/* description distance from top of screen */
	display: block;
}

.description-hidden {
	display: none;
}

/* search form */
.searchform {
	display: inline-block;
	font-size: 100%;
	padding: 0;
	margin: -1px 0 1px;
}
.searchform .searchfield {
/*	width: 158px;*/
	padding: 4px 7px 2px 5px;
	color: #999;
	border: 1px solid #888;
	margin-top: 6px;
}

.searchform input[type="submit"].searchsubmit {
	background-repeat: no-repeat;
    background-position: 0 0;
	height: 24px;
	width: 24px;
	border: none;
	cursor: pointer;
	text-indent: -999%;
	margin: 0;
	padding: 0 3px 0 3px;
}

#right-header-widgets .searchform,
#top-bar-right-widgets .searchform {
	float: right;
}

.dbx-content .searchform {
	float: left;
	text-align: center;
	width: 100%;
}

.dbx-content .searchform .searchfield {
	width: 70%;
}

/*
 * The layout has "page" as the base element.
 * Inside the "page" is a "wrapper". The "wrapper" has 4 rows:
 *     1. A "header"
 *     2. A navigation bar ("nav")
 *     3. A "container" with two columns:
 *        a. A main column ("main-col")
 *        b. A "sidebar"
 *     4. A section for credits ("cred")
 */

/* Main column  */
#main-col {
	width: 725px;
	float: left;
	position: relative;
	margin-left: 0;
	margin-right: 0;
}
#single-col {
	width: 100%;
	float: left;
}

/* See Ruthsarian Menus: Ruthsarian Layouts at http://webhost.bridgew.edu/etribou/layouts/rMenu/rMenu.css
 * There are details for z-index settings to avoid overlaps on the second line for IE 7
 */

/* main menu */
#nav {
	font-size: 108%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.float-ptr {
	font-size: 130%;
	float: right;
	background: url(images/arrows.gif) no-repeat scroll -16px 0 transparent;
	height: 8px;
	width: 8px;
	top: 45%;
	right: 3px;
	position: absolute;
}
.down-ptr {
	font-size: 130%;
	float: right;
	background: url(images/arrows.gif) no-repeat scroll 0 0 transparent;
	height: 8px;
	width: 8px;
	top: 45%;
	right: 5px;
	position: absolute;
	margin-left: 5px;
}
img.home-icon { height: 21px; }
#nav ul li a.with-arrow, #nav-top ul li a.with-arrow { padding-right: 22px;}
/* remove all the bullets, borders and padding from the default list styling */
#nav ul {
	list-style: none;
	list-style-type:none;
	display: block;
	margin: 0 0 -1px 0;
	padding: 0;
	float: left;
	vertical-align: bottom;
}

#nav ul li {
	margin: 0 4px 0 0;
	padding: 0;
	float: left;
	border-width: 1px;
	border-style: solid;
}
#nav.continuous ul, #nav-top.continuous ul {
	margin-left: 10px;
}
#nav.continuous ul ul, #nav-top.continuous ul ul {
	margin-left: 0;
}
#nav.continuous ul li {
	margin: 0;
	border: none;
}

#nav ul li a {
	padding: 8px 8px 5px 8px;
	text-decoration: none;
	color: #222;
	display: inline-block;
}

#nav ul ul li,
#nav ul ul li a {
	z-index: 100;
}

#nav .current_page_item a,
#nav .current_page_item a:hover,
#nav li a:active {
	text-decoration: none;
}

/* float the list to make it horizontal and a relative positon so that you can control the dropdown menu positon */
#nav li {
	float:left;
	position:relative;
	z-index: 1;
}

#nav li a:hover,
#nav li:hover,
#nav li.sfHover {
	z-index: 100;
}

/* Styling for navigation menus */
#nav ul ul li a,
#nav ul ul li a:visited {
	padding: 8px 8px 5px 8px;
	text-decoration: none;
	color: #222;
	display: block;
	line-height:22px;
}

#nav ul ul li a:hover {
	color: #fff;
}

/* style the links for the top level */
#nav a,
#nav a:visited {
	color: #000000;
}

#nav a,
#nav a:visited {
	display:block;
	font-size: 100%;
	text-decoration:none;
	height:22px;
	padding: 8px 8px 5px 8px;
	line-height:22px;
	font-weight:bold;
}

/* hide the sub levels and give them a positon absolute so that they take up no room */
#nav ul ul {
	visibility:hidden;
	position:absolute;
	height:0;
	top:35px;
	left:0;
	width:149px;
}

/* position the third level flyout menu */
#nav ul ul ul {
	left:145px;
	top:-1px;
	width:149px;
}

/* position the third level flyout menu for a left flyout */
#nav ul ul ul.left {
	left:-149px;
}

/* style the second level links */
#nav ul ul a,
#nav ul ul a:visited {
	height:auto;
	line-height:1em;
	padding:8px 10px 5px 10px;
	width:128px;
	border-width:1px 1px 1px 1px;
	text-align: left;
}

/* make the second level visible when hover on first level list OR link */
#nav ul li:hover ul,
#nav ul li.sfHover ul,
#nav ul a:hover ul {
	visibility:visible;
}

/* keep the third level hidden when you hover on first level list OR link */
#nav ul li:hover ul ul,
#nav ul li.sfHover ul ul,
#nav ul a:hover ul ul {
	visibility:hidden;
}

/* make the third level visible when you hover over second level list OR link */
#nav ul :hover ul li:hover ul,
#nav ul :hover ul li.sfHover ul,
#nav ul :hover ul a:hover ul {
	visibility:visible;
}

/* make the fourth level hidden when you hover over second level list OR link */
#nav ul :hover ul li:hover ul ul,
#nav ul :hover ul li.sfHover ul ul,
#nav ul :hover ul a:hover ul ul {
	visibility:hidden;
}

#nav-top {
	font-size: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	padding: 0 10px;
}

/* remove all the bullets, borders and padding from the default list styling */
#nav-top ul {
	list-style: none;
	list-style-type:none;
	display: block;
	margin: 0 0 -1px 0;
	padding: 0;
	vertical-align: bottom;
}

#nav-top ul li {
	margin: 0 0 0 0;
	padding: 0;
	float: left;
	border-width: 1px;
	border-style: solid;
}

#nav-top ul li a {
	line-height: 22px;
	padding: 8px 8px 5px 8px;
	text-decoration: none;
	color: #222;
	display: inline-block;
}

#nav-top ul ul li,
#nav-top ul ul li a,
#nav-top ul ul ul li,
#nav-top ul ul ul li a,
#nav-top ul ul ul ul li,
#nav-top ul ul ul ul li a,
#nav-top ul ul ul ul ul li,
#nav-top ul ul ul ul ul li a,
#nav-top ul ul ul ul ul ul li,
#nav-top ul ul ul ul ul ul li a {
	z-index: 100;
}

#nav-top .current_page_item a,
#nav-top .current_page_item a:hover,
#nav-top li a:active {
	text-decoration: none;
}

/* float the list to make it horizontal and a relative positon so that you can control the dropdown menu positon */
#nav-top li {
	float:left;
	position:relative;
	z-index: 1;
}

#nav-top li a:hover,
#nav-top li:hover,
#nav-top li.sfHover {
	z-index: 100;
}

/* Styling for navigation menus */
#nav-top ul ul li a,
#nav-top ul ul li a:visited {
	padding: 8px 8px 5px 8px;
	text-decoration: none;
	color: #222;
	display: block;
	line-height:22px;
}

#nav-top ul ul li a:hover {
	color: #fff;
}

/* style the links for the top level */
#nav-top a,
#nav-top a:visited {
	color: #000000;
}

#nav-top a,
#nav-top a:visited {
	display:block;
	font-size: 108%;
	text-decoration:none;
	height:22px;
	padding: 8px 8px 5px 8px;
	line-height:22px;
	font-weight:bold;
}

#nav-top.continuous ul {
	margin: 0;
}
#nav-top.continuous ul li {
	margin: 0;
	border: none;
}
#nav-top.continuous a,
#nav-top.continuous a:visited {
	font-size: 100%;
	height:22px;
	padding: 8px 8px 5px 8px;
	line-height:22px;
	font-weight:bold;
}

/* hide the sub levels and give them a positon absolute so that they take up no room */
#nav-top ul ul {
	visibility:hidden;
	position:absolute;
	height:0;
	top:35px;
	left:0;
	width:149px;
}

/* position the third level flyout menu */
#nav-top ul ul ul {
	left:145px;
	top:-1px;
	width:149px;
}

/* position the third level flyout menu for a left flyout */
#nav-top ul ul ul.left {
	left:-149px;
}

/* style the second level links */
#nav-top ul ul a,
#nav-top ul ul a:visited {
	height:auto;
	line-height:1em;
	padding:8px 10px 5px 10px;
	width:128px;
	border-width:1px 1px 1px 1px;
	text-align: left;
}

/* make the second level visible when hover on first level list OR link */
#nav-top ul li:hover ul,
#nav-top ul li.sfHover ul,
#nav-top ul a:hover ul {
	visibility:visible;
}

/* keep the third level hidden when you hover on first level list OR link */
#nav-top ul li:hover ul ul,
#nav-top ul li.sfHover ul ul,
#nav-top ul a:hover ul ul {
	visibility:hidden;
}

/* make the third level visible when you hover over second level list OR link */
#nav-top ul :hover ul li:hover ul,
#nav-top ul :hover ul li.sfHover ul,
#nav-top ul :hover ul a:hover ul {
	visibility:visible;
}

/* make the fourth level hidden when you hover over second level list OR link */
#nav-top ul :hover ul li:hover ul ul,
#nav-top ul :hover ul li.sfHover ul ul,
#nav-top ul :hover ul a:hover ul ul {
	visibility:hidden;
}

/* sub menu */
#subnav {
	background: #fff;
	margin-top: 15px;
	border: 1px solid #c0c0c0;
}
#subnav ul {
	margin: 0;
	padding: 0 0 0 5px;
	list-style: none;
}
#subnav li {
	border-right: 1px solid #D8D8D8;
	padding: 4px 7px;
	margin: 0;
	float: left;
	font-weight: bold;
}
#subnav li a, #subnav li a:visited, #subnav .page_item {
	text-decoration: none;
	color: #c0c0c0;
}

#subnav li a:hover {
	text-decoration: none;
}

#subnav ul li ul li{display: none;}

/* Level 3 */
.hier-nav {
	background: #EDF3E6;
	margin-top: 3px;
	border: 1px solid #c0c0c0;
}

.hier-nav ul {
	margin: 0;
	padding: 0 0 0 5px;
	list-style: none;
}

.hier-nav li {
	border-right: 1px solid #D8D8D8;
	padding: 4px 7px;
	margin: 0;
	float: left;
	font-weight: normal;
	font-size: 91.67%;
}

.hier-nav li a, .hier-nav li a:visited, .hier-nav .page_item {
	text-decoration: none;
	color: #c0c0c0;
}

.hier-nav .current_page_item, .hier-nav .current_page_parent {
	background: #fff;
	border-left: 1px solid #D8D8D8;
}

.hier-nav li a:hover {
	text-decoration: none;
}

.hier-nav ul li ul li {
	display: none;
}

.breadcrumb {
	font-size: 108%;
	padding: 3px 5px 3px 8px;
}

/* content */
#content {
	clear: both;
	overflow: hidden;
	margin-top: 15px;
}

.post, div.page {
	border: 1px solid #c0c0c0;
	background: #FFF;
	padding: 25px 15px 15px 15px;
	clear: both;
	overflow: hidden;
	padding-bottom: 1em;
	margin-bottom: 10px;
}
.post .date {
	height: 48px;
	width: 48px;
	font: normal 150% Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	padding: 0;
	line-height: 100%;
	float: left;
}
.post .date span.day {
	font: normal 100% Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	padding: 0;
	line-height: 100%;
}
.post .date span.month {
	height: 12px;
	display: block;
	font: normal 50% Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	padding-top: 2px;
}
.post .date span.year {
	height: 12px;
	display: block;
	font: normal 50% Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	padding-top: 0;
}
.post .title {
	float: left;
	margin-left: 10px;
	width: 635px;
}

div.page-links {
	width: 100%;
}

div.page-links span {
	border: 1px solid;
	padding-left: 4px;
	padding-right: 4px;
}

div.page-links a:hover {
	text-decoration: none;
}

span.more-link {
	width: 100%;
}

a.more-link {
	font-size: 100%;
	font-weight: bold;
	float: right;
}
.postdata {
	font-size: 90%;
	color: #999999;
}
.postdata a, .postdata a:visited {
	color: #999999;
	text-decoration: none;
}
.postdata a:hover {
	text-decoration: none;
}
.post-footer .category,
.postdata .category{
	background: url(images/icons/folder-gray-16x16.png) no-repeat left top;
	padding-left: 20px;
	padding-right: 10px;
	float: left;
}
.post-footer .permalink, .postdata .permalink {
	background: url(images/link.png) no-repeat left top;
	padding-left: 20px;
	padding-right: 10px;
	float: left;
}
.post-footer .comments,
.postdata .comments {
	background: url(images/comments.png) no-repeat left center;
	padding-left: 20px;
	padding-right: 10px;
	float: right;
}
.postdata .edit{
	background: url(images/blog_post_edit.png) no-repeat left center;
	padding-left: 20px;
	padding-right: 10px;
	float: right;
}
.entry,
.non-wp-entry {
	padding: 15px 0 5px;
	clear: both;
/*	font-size: 14px;*/
	font-size: 116%;
	line-height: 1.6em;
	margin-bottom: 1em;
	overflow: hidden;
}

div.post-footer {
	font-size: 91.67%;
	margin: 5px 0;
	width: 100%;
}

/* post title */
h1.posttitle,
h2.posttitle {
	color: #000;
	margin: 3px 0 2px;
	padding-bottom: 4px;
	font-size: 200%;
	border-bottom: dotted 1px #CCCCCC;
}

h1.posttitle a,
h1.posttitle a:visited,
h2.posttitle a,
h2.posttitle a:visited {
	color: #000;
	text-decoration: none;
}

h1.posttitle a:hover,
h2.posttitle a:hover {
	text-decoration: none;
}
span.author {
	float: left;
	display: inline-block;
	color: #aaa;
	max-width: 250px;
}
.post .meta-pullout span.author {
	float: none;
	padding-right: 0;
}
.tags {
	float: right;
	display: block;
	color: #aaa;
	text-align: right;
}

/* next & previous page navigation */
.page-nav {
	clear: both;
	padding: 5px 0 5px 0;
	margin-bottom: .6em;
	background-color: #ffffff;
	border: 1px solid #c0c0c0;
}
.page-nav a, .page-nav a:visited {
	color: #000;
	text-decoration: none;
}
.page-nav a:hover,
.navigation .suf-page-nav a:hover {
	text-decoration: none;
}
.previous-entries a {
	float: left;
	padding-left: 20px;
	margin-left: 10px;
	background: url(images/older-pages.png) no-repeat left center;
}
.next-entries a {
	float: right;
	padding-right: 20px;
	margin-right: 10px;
	background: url(images/newer-pages.png) no-repeat right center;
}

.suf-page-nav {
	text-align: center;
	margin: 5px 0;
}

.suf-page-nav a,
.suf-page-nav span {
	padding: 2px 5px;
	border: 1px solid;
	margin: 2px;
}

.suf-page-nav span.dots {
	border: none;
}

.suf-page-nav a.page-numbers:hover {
	color: #ffffff;
}

/* next & previous post navigation */
.post-nav {
	clear: both;
	padding: 5px;
	margin: 0 0 15px 0;
	font-size: 100%;
	background-color: #ffffff;
	border: 1px solid #c0c0c0;
}
.post-nav table {
	width: 100%;
}

.post-nav a, .post-nav a:visited {
	color: #999999;
	text-decoration: none;
}
.post-nav a:hover {
	text-decoration: none;
}
.post-nav .previous a {
	float: left;
	padding-left: 20px;
	background: url(images/larrow.png) no-repeat left center;
}
.post-nav .next a {
	float: right;
	padding-right: 20px;
	text-align: right;
	background: url(images/rarrow.png) no-repeat right center;
}

/* Comments  */
h3#comments,
h3.comments {
	background-image: url(images/icons/comments.png);
	background-repeat: no-repeat;
	background-position: 7px center;
	padding: 7px 7px 7px 35px;
	font-size: 116%;
	clear: both;
}
h3#respond, h3.respond, #reply-title {
	background-image: url(images/icons/comment_edit.png);
	background-repeat: no-repeat;
	background-position: 7px center;
	padding: 7px 7px 7px 35px;
	margin: 20px 0 0;
	clear: both;
	font-size: 116%;
}

/* Comment navigation */
div.navigation {
	padding: 5px;
}

/* commentform */
#commentform {
	margin-top: 10px;
}
#commentform label {
	font-weight: bold;
	color:#000000;
	font-size: 100%;
	padding: 5px;
	margin: 0;
	display: inline;
	float: left;
	text-align: right;
	height: 20px;
	width: 80px;
	border: solid 1px #999;
}

#commentform label.textarea {
	display: block;
	float: none;
	width: 140px;
	text-align: center;
}

#commentform small {
	color: #999999;
	font-size: 90%;
}

#commentform input[type="text"] {
	height: 20px;
	margin: 0 0 0 0;
}

#commentform textarea {
	font: 110% Arial, Helvetica, sans-serif;
	height: 140px;
	border: solid 1px #999999;
	padding: 5px 3px 3px 7px;
	margin-top: -1px;
	width: 90%;
	max-width: 90%;
}

#commentform textarea:focus, #commentform input[type="text"]:focus {
	border: solid 1px #999;
}

div.reply {
	text-align: right;
	width: 100%;
}
.comment-author {
	padding: 10px 0 5px 0;
	margin: 0 0 10px 0;
	border-bottom: 1px dotted #ccc;
}
.comment-author img.avatar {
	margin-top: -5px;
}
.comment-author-link {
	padding: 0 0 5px 0;
}
.comment-body p {
	line-height: 1.5em;
}
p.moderation {
	font-style: italic;
	color: #000;
	background-color: #f9f6a7;
	border: 1px solid #e7d605;
	padding: 5px;
}
a.comment-reply-link {
	border: solid 1px #999999;
	padding: 0 6px 0 6px;
	margin: 5px;
}
li.comment div.reply { margin: 0 0 10px 0; }
div.comment-response-types {
	margin: 5px 0 5px 0;
	display: block;
	width: 100%;
}

a.comment-response-types, span.comment-response-types {
	float: left;
	border: solid 1px #999999;
	padding: 6px;
	margin: 5px;
	font-weight: bold;
}

a.comment-response-types:hover {
	text-decoration: none;
}

/* comment list */
.commentlist {
	margin: 10px 0;
	padding-left: 30px;
	line-height: 130%;
}
.commentlist li{
	padding: 5px 10px;
	background-color: #fbfbfb;
	margin-bottom: 5px;
}
.commentlist li.comment { border: 1px solid #ccc; }
.commentlist ul li {
	list-style-type: none;
}

.commentlist cite {
	font-weight: bold;
	font-style: normal;
	font-size: 110%;
}
.commentlist cite a, .commentlist cite a:visited {
}

img.avatar {
  float: right;
  margin: 5px;
}

.commentlist small {
	margin-bottom: 5px;
	display: block;
	font-size: 87%;
}
.commentlist small a, .commentlist small a:visited{
	color: #999999;
}

/* Credits  */
#cred {
	font-size: 91.67%;
	padding: 0;
	clear: both;
	height: 36px;
}
#page-footer { margin-top: 10px; }
#page-footer #cred {
	border-top: none;
}

#cred .designer {
	padding: 8px 22px;
	float: left;
}

#cred a {
	color: #000;
}

#cred a:hover {
	text-decoration: underline;
}

#cred .valid {
	padding: 8px 22px;
	float: right;
}

#cred table {
	border: none;
	padding: 0;
	margin: 10px 0;
	width: 100%;
}

#cred td {
	width: 33%;
}

#cred td.cred-left {
	text-align: left;
}

#cred td.cred-center {
	text-align: center;
}

#cred td.cred-right {
	text-align: right;
}

/* Emphasis */
.download, .announcement, .warning, .note {
	padding: 10px 5px 10px 5px;
	margin: 10px 0 10px 0;
	width: 98%;
	color: #000000;
}

.download {
	background-color: #E3F5F9;
	border: 1px solid #0000ff;
}

.announcement {
	background-color: #b8f9d5;
	border: 1px solid #088c43;
}

.warning {
	background-color: #ffdbea;
	border: 1px solid #ff0000;
}

.note {
	background-color: #f9f6a7;
	border: 1px solid #e7d605;
}

/* Excerpts */
img.left-thumbnail,
.left-thumbnail {
	float: left;
	margin: 10px;
}

img.right-thumbnail,
.right-thumbnail {
	float: right;
	margin: 10px;
}

/* Forms */
legend {
	padding: 0.75em;
}
fieldset {
	border: 1px solid #ccc;
	padding: 0.75em;
	background: transparent;
}

/* commentform */
label {
	color:#333;
	font-size: 90%;
	display: block;
}
small {
	color: #555;
	font-size: 90%;
}

input{
	padding: 5px 3px 3px 5px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-left: 1px solid #ccc;
	line-height: 1.5em;
}

textarea {
	height: 140px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-left: 1px solid #ccc;
	padding: 5px 3px 3px 7px;
	line-height: 1.5em;
}

textarea:focus, input[type="text"]:focus {
	border: solid 1px #666;
}

.button, input[type="submit"], .submit {
	font-weight: normal;
	margin:0;
	padding:3px 15px 3px 15px;
}

.button:hover, input[type="submit"]:hover,
.button:active, input[type="submit"]:active {
	font-weight: bold;
}

/* sidebar */
#sidebar, #sidebar-b,
#sidebar-2, #sidebar-2-b {
	margin-top: 15px;
	width: 260px;
	color: #666666;
	line-height: 160%;
}
#sidebar.left, #sidebar-b.left,
#sidebar-2.left, #sidebar-2-b.left {
	float:left;
}

#sidebar.right, #sidebar-b.right,
#sidebar-2.right, #sidebar-2-b.right {
	float:right;
}

#wsidebar-top {
	margin: 15px 0 0 0;
	padding: 0;
}

#wsidebar-top, #wsidebar-bottom { color: #666666; }
#wsidebar-bottom { padding: 10px 0; }

.suf-widget:last-child {
	margin-bottom: 0;
}

.flattened:last-child {
	margin-bottom: 15px;
}
.sidebar-shell {position:relative; display:block}
#sidebar-wrap {position:relative;}
.sidebar-wrap-left {
	float: left;
}
.sidebar-wrap-right {
	float: left;
}
.sidebar-shell-left {
	float: left;
	margin-right: 15px;
}

.sidebar-shell-right {
	float: left;
	margin-left: 15px;
}

.suf-widget, .warea p {
	margin: 0 0 15px;
}

.suf-widget h3 {
	font: bold 100%/100% Arial, Helvetica, sans-serif;
	color: #444;
}

.suf-widget h3:hover {
	color: #000;
}

.suf-widget h3 a,
.suf-widget h3 a:visited {
	color: #333;
}

.suf-widget h3 img {
	vertical-align: middle;
}

div.sidebar-tab-content a,
.suf-widget a,
.suf-widget a:visited {
	color: #000000;
	text-decoration:none;
}

div.sidebar-tab-content a:hover,
div.sidebar-tab-content a:focus,
div.sidebar-tab-content a:active,
.warea div.sidebar-tab-content a:hover,
.warea div.sidebar-tab-content a:focus,
.warea div.sidebar-tab-content a:active,
.suf-widget a:hover,
.suf-widget a:focus,
.suf-widget a:active {
	text-decoration:underline;
}

.suf-widget a.openid_link,
.recentcomments a.openid_link,
a.openid_link {
	padding-left: 16px;
}

.suf-mag-category ul,
.sidebar-tab-content ul,
.suf-widget ul,
.suf-flat-widget ul,
.suf-panel-widget ul {
	list-style: none;
	margin: 0 ;
	padding: 0 ;
}

.suf-mag-category ul li,
.sidebar-tab-content ul li,
.suf-widget ul li,
.suf-flat-widget ul li,
.suf-panel-widget ul li {
	background-repeat: no-repeat;
	padding-left: 22px ;
	background-position: 0 1px;
	padding-bottom: 3px;
}

.sidebar-tab-content ul li ul li,
.suf-widget ul li ul li {
	background-repeat: no-repeat;
	padding-left: 22px ;
	padding-bottom: 3px;
}

.tab-box div.sbtab-content-archives ul li,
.tab-box div.sbtab-content-archives ul li ul li,
.tabbed-sidebar div.sbtab-content-archives ul li,
.tabbed-sidebar div.sbtab-content-archives ul li ul li,
div.widget_archive ul li,
div.widget_archive ul li ul li,
.widget_archive ul li,
.widget_archive ul li ul li {
	background-image: url(images/icons/calendar_date.png);
	background-repeat: no-repeat;
	padding-bottom: 3px;
}

.tab-box div.sbtab-content-categories ul li,
.tab-box div.sbtab-content-categories ul li ul li,
.tab-box div.sbtab-content-categories ul li ul li ul li,
.tabbed-sidebar div.sbtab-content-categories ul li,
.tabbed-sidebar div.sbtab-content-categories ul li ul li,
.tabbed-sidebar div.sbtab-content-categories ul li ul li ul li,
.widget_categories ul li,
.widget_categories ul li ul li,
.widget_categories ul li ul li ul li {
	background-repeat: no-repeat;
	background-position: 0 2px;
	padding-left: 20px;
	padding-bottom: 3px;
}

/* Other Widget Areas */
#right-header-widgets, #top-bar-right-widgets {
	float: right;
	display: inline-block;
	margin-left: 10px;
}

#left-header-widgets,
#top-bar-left-widgets {
	float: left;
	display: inline-block;
	margin-right: 10px;
}

#horizontal-outer-widgets-1,
#horizontal-outer-widgets-2 {
	width: 100%;
	padding: 10px 0 10px 0;
	display: inline-block;
	float: left;
	text-align: center;
}

.suf-horizontal-widget {
	margin: 5px;
	float: none;
	display: inline-block;
	text-align: left;
	vertical-align: top;
}

/* Settings for Twitter widget */
.widget-suf-twitter {
	text-align: center;
	margin: 0;
}

.widget-suf-follow-twitter ul li {
	background-image: url(images/icons/comment.png);
	background-repeat: no-repeat;
}

#right-header-widgets .widget-suf-twitter,
#left-header-widgets .widget-suf-twitter,
#top-bar-right-widgets .widget-suf-twitter,
#top-bar-left-widgets .widget-suf-twitter {
	padding: 0;
}

.widget-suf-twitter-boxed {
	padding: 10px;
}

.twitter-icon-and-tag img {
	margin: 5px 10px 0 0;
	float: left;
}

.twitter-icon-and-tag {
	margin: 10px 5px 10px 0;
	display: inline-block;
	font-size: 125%;
}

#right-header-widgets a.twitter-icon-and-tag,
#right-header-widgets a.twitter-icon-and-tag img,
#left-header-widgets a.twitter-icon-and-tag,
#left-header-widgets a.twitter-icon-and-tag img,
#top-bar-right-widgets a.twitter-icon-and-tag,
#top-bar-right-widgets a.twitter-icon-and-tag img,
#top-bar-left-widgets a.twitter-icon-and-tag,
#top-bar-left-widgets a.twitter-icon-and-tag img {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

a.twitter-icon-and-tag, a.twitter-icon-and-tag:hover, a.twitter-icon-and-tag:active,
.warea a.twitter-icon-and-tag, .warea a.twitter-icon-and-tag:hover, .warea a.twitter-icon-and-tag:active,
#nav a.twitter-icon-and-tag:hover,
#nav a.twitter-icon-and-tag:active,
#nav a.twitter-icon-and-tag,
#nav-top a.twitter-icon-and-tag:hover,
#nav-top a.twitter-icon-and-tag:active,
#nav-top a.twitter-icon-and-tag {
	text-decoration: none;
	background: none;
}
/* End Twitter widget settings */

#widgets-above-header {
	text-align: center;
	margin: 10px 0;
	display:block;
}
#widgets-above-header .col-control { text-align: center; }
#widgets-above-header .suf-widget{
	display: inline-block;
	text-align: left;
	float: none;
	vertical-align: top;
}
#header-widgets {
	display: inline;
	float: right;
}
/* Featured Posts */
#featured-posts {
	margin-top: 15px;
	padding: 0;
	border-color: #c0c0c0;
	background-color: #ffffff;
}

.featured-content .top,
#featured-posts .top {
	top: 0;
	left: 0;
}

.featured-content .bottom,
#featured-posts .bottom {
	bottom: 0;
    left: 0;
}

.featured-content .left,
#featured-posts .left {
	top: 0;
    left: 0;
}

.featured-content .right,
#featured-posts .right {
	right: 0;
	bottom: 0;
}

#featured-posts ul {
	list-style-type: none;
}

.featured-content ul, .featured-content ul li {
    padding-left: 0;
}
.featured-content ul.sliderContent li {
    background-image: none;
}
/* JQuery Cycle is used for the featured posts */
#slider {
	position: relative; /* important */
	overflow: hidden; /* important */
	margin: 5px;
}

.slider {
	position: relative; /* important */
	overflow: hidden; /* important */
}

#sliderContent {
	width: 100%; /* important to be same as image width or wider */
	position: absolute; /* important */
	top: 0; /* important */
	margin-left: 0; /* important */
	padding: 0;
}

.sliderImage {
	float: left; /* important */
	position: relative; /* important */
	display: none; /* important */
	width: 100%;
	padding: 0;
	margin: 0;
}

.sliderImage div {
	position: absolute; /* important */
	width: 100%;
	background-color: #222222;
	filter: alpha(opacity=70); /* here you can set the opacity of box with text */
	-moz-opacity: 0.7; /* here you can set the opacity of box with text */
	-khtml-opacity: 0.7; /* here you can set the opacity of box with text */
	opacity: 0.7; /* here you can set the opacity of box with text */
	color: #fff;
	text-align: left;
}

.sliderImage div p {
	margin: 10px;
	font-size: 108%;
	text-align: left;
}

.sliderImage div a {
	font-weight: bold;
}

.sliderImage div a:hover {
	text-decoration: none;
}

.sliderImage div ins {
	text-decoration: none;
	font-weight: bolder;
}

img.featured-excerpt-left {
	float: right;
}

img.featured-excerpt-right {
	float: left;
}

.sliderIndex a,
#sliderIndex a {
	border-style: solid;
	border-width: 1px;
	margin: 1px;
	padding: 2px 5px;
	font-weight: bold;
}

.sliderIndex a:hover,
#sliderIndex a:hover {
	cursor: pointer;
	text-decoration: none;
}

.sliderPager,
#sliderPager {
	float: left;
	padding: 5px;
	height: 30px;
}

.sliderControl,
#sliderControl {
	float: right;
	padding: 5px;
	height: 30px;
}

.sliderPager,
.sliderControl {
    height: 28px;
    padding: 5px 0 0px 0;
    margin: 5px 0 0 0;
}

.sliderPager.below, #sliderPager.below {
	margin-top: auto;
	position: static;
}

.bottom-center, .top-center { text-align: center; }
.sliderPager.bottom-center, #sliderPager.bottom-center, .sliderPager.top-center, #sliderPager.top-center { float: none; }
.sliderPager.bottom-right, #sliderPager.bottom-right, .sliderPager.top-right, #sliderPager.top-right { float: right; }

.sliderControl,
#sliderControl {
	float: right;
/*
	padding: 5px;
	height: 30px;
*/
}
.sliderPager.below, #sliderPager.below, .sliderControl.below, #sliderControl.below { height: 30px; padding: 5px;}

.sliderControl.over, #sliderControl.over { float: none; text-align: center; position: relative; z-index: 20; }
.over .sliderPrev { float: left; }
.over .sliderNext { float: right; }
.over .sliderPause { float: none; }

.sliderPager,
.sliderControl {
    height: 28px;
    padding: 5px 0 0;
    margin: 5px 0 0;
}

.featured-content img.left-thumbnail,
.featured-content img.right-thumbnail,
#featured-posts img.left-thumbnail,
#featured-posts img.right-thumbnail {
	margin: 0;
}

.featured-content .sliderIndex a, .featured-content .sliderIndex a:hover, .featured-content .sliderIndex a:visited,
.featured-content .sliderIndex a:active, .featured-content .sliderIndex a:focus {
    text-decoration: none;
}

.tab-box div.sbtab-content-archives ul li,
.tab-box div.sbtab-content-archives ul li ul li,
.tabbed-sidebar div.sbtab-content-archives ul li,
.tabbed-sidebar div.sbtab-content-archives ul li ul li,
.widget_archive ul li,
.widget_archive ul li ul li {
	background-image: url(images/icons/calendar_date.png);
	background-repeat: no-repeat;
	padding-bottom: 3px;
}

#recent-comments ul li {
	background-image: url(images/icons/comments.png);
	background-repeat: no-repeat;
	padding-bottom: 3px;
}

#recent-posts ul li {
	background-image: url(images/icons/page_copy.png);
	background-repeat: no-repeat;
	padding-bottom: 3px;
}

.widget_categories ul li,
.widget_categories ul li ul li,
.widget_categories ul li ul li ul li {
	background-repeat: no-repeat;
	background-position: 0 2px;
	padding-left: 20px;
	padding-bottom: 3px;
}

/* meta */
.tab-box div.sbtab-content-meta .rss,
.tabbed-sidebar div.sbtab-content-meta .rss,
.suf-widget .rss {
	background-repeat: no-repeat;
	background-position: left center;
	padding-bottom: 3px;
}

/* calendar */
.widget_calendar caption { font-weight: bold; padding: 0 0 0.5em; }
.widget_calendar table { margin: 1em auto; width: 90%; max-width: 300px; }
.widget_calendar td { text-align: center; margin: 1px; }
.widget_calendar a { font-weight: bold; }

/* alignments */
img.center, img[align="center"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img[align="left"] {
	float:left;
	margin: 2px 10px 5px 0;
}

img[align="right"] {
	float:right;
	margin: 2px 0 5px 10px;
}

.clear {
	clear:both;
}

hr.clear {
	clear:both;
	visibility: hidden;
	margin: 0;
	padding: 0;
}

.author-profile,
.info-tag,
.info-category {
	padding: 15px;
	margin-bottom: 15px;
	background-color: #ffffff;
	font-size: 116%;
	border: solid 1px #c0c0c0;
}

.author-profile h2,
.info-tag h2,
h2.category-title, .info-category h2.posttitle {
	margin: 0.5em 0 10px 0;
	padding-bottom: 5px;
	border-bottom: dotted 1px #CCCCCC;
}

.author-profile img.avatar {
  margin: 5px 10px;
}

.author-even img.avatar {
	float: right;
	margin: 5px 0 5px 15px;
}

.author-odd img.avatar {
	float: left;
	margin: 5px 15px 5px 0;
}

.info-category a img {
	float: right;
	margin: 5px 0 5px 10px;
}

.entry img {
	max-width: 99%;
}
.wp-caption {
	text-align: center;
	background: #fff;
	padding: 4px;
	margin-bottom: 1em;
}
.entry .wp-caption {
	max-width: 99%;
}
.wp-caption-text, .gallery-caption {
	font-size: 100%;
	font-style: italic;
	margin:0;
	padding:6px 3px 2px;
	line-height: 16px;
	text-align: center;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
	margin-top: 5px;
	max-width: 100%;
}
.wp-caption-dd {
	font-size: 91.67%;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
.sticky, .bypostauthor { }
/* Clearfix: Courtesy http://www.positioniseverything.net/easyclearing.html */
.fix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.fix { display: inline-block; }
/* Hide from IE Mac \*/
.fix {display:block;}
/* End hide from IE Mac */

#sidebar-container {
	display: inline-block;
	margin-top: 15px;
	position: relative;
}

.sidebar-container-left {
	float: left;
}

.sidebar-container-right {
	float: left;
}

/* Contains the entire.tab-box section */
.tab-box, .tabbed-sidebar {
	display: block;
/*	margin-top: 15px;*/
}

.tab-box-left {
	margin-right: 15px;
}

.sidebar-shell .tab-box-left {
	margin-right: 0;
}

.tab-box-right {
	margin-left: 15px;
}

.sidebar-shell .tab-box-right {
	margin-left: 0;
}
/* List of tabs */
ul.sidebar-tabs {
	font: bold 100%/100% Arial, Helvetica, sans-serif;
	display: inline-block;
	width: 100%;
	margin: 0 0 -1px 0;
	padding: 0;
}

ul.sidebar-tabs li {
	list-style: none;
	float: left;
	margin: 0 2px 0 0;
	padding: 0;
}

ul.sidebar-tabs li a, .warea ul.sidebar-tabs li a {
	overflow: hidden;
	display: block;
	padding: 7px;
	text-decoration: none;
	border: 1px solid #c0c0c0;
	cursor: pointer;
	color: #444;
	background-color: #fff;
}

.warea .sidebar-tabs a, .warea .sidebar-tabs a:hover {
	text-decoration: none;
}

/* The content shown when a tab is selected */
div.sidebar-tab-content {
	display: block;
	padding: 10px;
	background: #fff;
	border: 1px solid #c0c0c0;
}

/* Magazine */
.suf-mag-headlines {
	margin-top: 3px;
	display: block;
	background: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #c0c0c0;
}

.suf-mag-headline-photo-box {
	padding: 5px;
	overflow: hidden;
	float:left;
	margin: 5px 3px 5px 5px;
	text-align: center;
	margin-left: -100%;
	position: relative;
}

.suf-mag-headline-photo {
	display: inline-block;
	padding: 5px;
}

.suf-mag-headline-block {
	float: left;
	margin: 5px 5px 5px 2px;
	position: relative;
}

.suf-mag-headline-block ul.mag-headlines {
	border-collapse: collapse;
	list-style: none;
	list-style-type:none;
	margin: 10px;
	padding-left: 10px;
}

.suf-mag-headline-block li.suf-mag-headline a {
	padding: 3px 8px;
	text-decoration: none;
	color: #000;
}

.suf-mag-headline-block li.suf-mag-headline a.tab-current {
	padding: 2px 7px;
	border: none;
}

.suf-mag-headline {
	display: block;
	line-height: 22px;
	font-size: 108%;
}

.suf-mag-excerpts {
	width: 100%;
	padding: 0;
	margin: 10px 0;
}

.suf-tiles {
	width: 100%;
	padding: 0;
}

.suf-mag-excerpts td,
.suf-tiles td {
	margin: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #c0c0c0;
	vertical-align: top;
	background-color: #ffffff;
}

div.suf-mag-excerpt,
div.suf-tile {
	padding: 8px;
	font-size: 108%;
	line-height: 20px;
	text-align: center;
}

div.suf-tile-image {
	float: none;
	display: inline-block;
}

h2.suf-mag-excerpt-title a,
h2.suf-mag-excerpt-title a:hover,
h2.suf-mag-excerpt-title a:visited,
h2.suf-mag-excerpt-title a:active,
h2.suf-tile-title a,
h2.suf-tile-title a:hover,
h2.suf-tile-title a:visited,
h2.suf-tile-title a:active {
	font-weight: bold;
	font-size: 48%;
	text-decoration: none;
	color: #444;
}

h2.suf-mag-excerpt-title,
h2.suf-tile-title {
	border-top: 1px dotted #c0c0c0;
	border-bottom: 1px dotted #c0c0c0;
	line-height: 18px;
	padding: 5px 0;
}

.suf-mag-excerpt-image,
.suf-tile-image {
	overflow: hidden;
	height: 100px;
	width: 100%;
	margin-bottom: 12px;
	text-align: center;
}

.suf-tile-image img {
	margin: auto;
}

.suf-mag-excerpt-text,
.suf-tile-text {
	margin: 12px 5px;
}

.suf-mag-categories {
	width: 100%;
	padding: 0;
	margin: 10px 0;
}

h2.suf-mag-headlines-title,
.suf-mag-excerpts th,
.suf-mag-categories th,
.suf-tiles th {
	padding: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #c0c0c0;
	background-color: #ffffff;
	font-size: 108%;
	color: #444;
	font-weight: bold;
	line-height: 26px;
}

.suf-mag-categories td {
	margin: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #c0c0c0;
	vertical-align: top;
	background-color: #ffffff;
}

div.suf-mag-category {
	margin: 8px;
}

.suf-mag-category-image {
	overflow: hidden;
	height: 100px;
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
}

h2.suf-mag-category-title {
	font-size: 100%;
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	padding: 5px;
}

.widget-suf-cat-posts ul.suf-cat-posts-list,
.suf-mag-category ul.suf-mag-catblock-posts {
	border-collapse: collapse;
	list-style: none;
	list-style-type:none;
	padding-left: 0;
}

.widget-suf-cat-posts li.suf-cat-post,
.suf-mag-category li.suf-mag-catblock-post {
	padding: 6px 1px 6px 20px;
	border-bottom: 1px dotted #c0c0c0;
	background-repeat: no-repeat;
	background-image: url(images/right_arrow.png);
	background-position: 0 10px;
}

.widget-suf-cat-posts li.suf-cat-post a,
.suf-mag-category li.suf-mag-catblock-post a {
	text-decoration: none;
	color: #000;
}

.widget-suf-cat-posts li.suf-cat-post:hover,
.suf-mag-category li.suf-mag-catblock-post:hover {
	padding: 5px 0 5px 19px;
	border: 1px solid #c0c0c0;
}

.suf-cat-post,
.suf-mag-catblock-post {
	display: block;
	line-height: 22px;
	font-size: 108%;
}

.suf-mag-category-footer {
	vertical-align: bottom;
}

a.suf-mag-excerpt-full-story,
a.suf-mag-excerpt-full-story:hover,
a.suf-mag-excerpt-full-story:visited,
a.suf-mag-category-all-posts,
a.suf-mag-category-all-posts:hover,
a.suf-mag-category-all-posts:visited {
	float: right;
	margin: 5px;
	padding: 4px 10px;
	text-decoration: none;
}

.suf-cat-posts-widget-image {
	overflow: hidden;
	height: 80px;
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
}

.follow-icon-and-tag {
	margin: 10px 5px 10px 0;
	display: inline-block;
	font-size: 125%;
    vertical-align: middle;
}

div#right-header-widgets .follow-icon-and-tag,
div#left-header-widgets .follow-icon-and-tag {
	display: inline-block;
	margin: 0;
}

div#top-bar-right-widgets .follow-icon-and-tag,
div#top-bar-left-widgets .follow-icon-and-tag {
	display: inline-block;
	margin: 0;
}

div#right-header-widgets a.follow-icon-and-tag:hover,
div#right-header-widgets a.follow-icon-and-tag:active,
div#right-header-widgets a.follow-icon-and-tag,
div#left-header-widgets a.follow-icon-and-tag:hover,
div#left-header-widgets a.follow-icon-and-tag:active,
div#left-header-widgets a.follow-icon-and-tag,
div#top-bar-right-widgets a.follow-icon-and-tag:hover,
div#top-bar-right-widgets a.follow-icon-and-tag:active,
div#top-bar-right-widgets a.follow-icon-and-tag,
div#top-bar-left-widgets a.follow-icon-and-tag:hover,
div#top-bar-left-widgets a.follow-icon-and-tag:active,
div#top-bar-left-widgets a.follow-icon-and-tag {
	padding: 3px 2px;
}

a.follow-icon-and-tag:hover, a.follow-icon-and-tag:active, a.follow-icon-and-tag,
.warea a.follow-icon-and-tag:hover, .warea a.follow-icon-and-tag:active, .warea a.follow-icon-and-tag {
	text-decoration: none;
	background: none;
}

.widget-suf-subscription form p,
.widget-suf-subscription p {
    text-align: center;
}

.widget-suf-subscription form {
    margin: 10px 0;
}

.widget-suf-subscription div {
    text-align: center;
}

.widget-suf-subscription input[type='text'].subscription-email {
	color: #999;
	border: 1px solid #888;
    margin: 10px 0;
}

.suf-flat-widget {
    margin: 15px 8px;
}

.suf-flat-widget h3 {
    font-size: 133%;
    border-top: 1px dotted #666;
    border-bottom: 1px dotted #666;
    margin-bottom: 10px;
    padding: 5px 0;
}

.flattened {
    background-color: #fff;
    border: 1px solid #c0c0c0;
}

#horizontal-outer-widgets-1.flattened {
    margin-top: 10px;
}

#horizontal-outer-widgets-2.flattened {
    margin: 10px 0;
}

.author-info {
    border: 1px solid #c0c0c0;
    margin-top: 15px;
    padding: 5px;
}

.author-info h4 {
    padding: 5px 0 5px 5px;
    font-family: Arial, sans-serif;
}


.attachment-thumbnail {
}

.title-container {
	padding-left: 48px;
	padding-right: 10px;
/*	padding-left: 0;
	padding-right: 0;*/
}

.post .date {
	width: 48px;
	right: 58px;
	margin-left: -100%;
	float: left;
	position: relative;
/*	display: none;*/
}

.post .title {
	float: left;
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0 0 0 10px;
}

.widget_tag_cloud {
	font-family: Arial, Trebuchet, "Trebuchet MS", sans-serif;
}

.col-control {
	margin: 0 auto;
	padding: 0;
}

/* Sliding panel. */
#top-bar-right-spanel {
	text-align: center;
	display: none;
	padding: 10px;
	background-color: #040D0F;
	border: 1px solid #222;
}

/* The part of the panel that actually slides. */
.spanel {
	overflow: hidden;
	position: relative;
	z-index: 10;
}

/* Widget container. */
.spanel .spanel-content {
	display: block;
	overflow: hidden;
	margin: 0 auto;
	padding: 0;
	text-align: left;
}

/* Sliding panel widgets. */
.spanel .suf-panel-widget {
	overflow: hidden;
	float: left;
	color: #AAA;
	background: transparent;
	font-family: Arial, Helvetica, sans-serif;
	border: none;
}

.spanel .suf-panel-widget h3 {
	color: #999;
	font: bold 14px/100% Arial, Helvetica, sans-serif;
}

.spanel .suf-widget,
.spanel .suf-flat-widget {
	float: left;
}

#top-bar-right-spanel-tab {
	float: right;
	display: inline-block;
	margin-left: 10px;
}

/* Wrapper for the open/close button. */
#top-bar-right-spanel-tab .toggle {
}

/* Open/close link. */
#top-bar-right-spanel-tab a {
	margin: 0;
	padding: 8px 8px 5px 8px;
 	text-align: center;
	}

/* Open link. */
#top-bar-right-spanel-tab a.open {
}

/* Close link. */
#top-bar-right-spanel-tab a.close {
}

/* Open/close link hover. */
#top-bar-right-spanel-tab a:hover {
	cursor: pointer;
}

/* Open/close link array (&urarr;). */
#top-bar-right-spanel-tab a .arrow {
	font-style: normal;
}

/* Now Reading Plugin */
.nr-post {
}

.nr-post h3 {
	border: 1px solid #c0c0c0;
	padding: 5px;
	font-size: 116%;
	margin: 5px 0;
	clear: both;
}
div.booklisting {
	list-style: none;
}
div.booklisting,
div.bookentry {
	margin:  10px 0;
}

div.bookentry {
	display: inline-block;
}

div.booklisting img,
div.bookentry img {
	border: 1px solid #c0c0c0;
	padding: 5px 5px 5px 5px;
	margin: 0 12px 12px 12px;
	width: 108px;
	height: 160px;
}

.nr_widget img {
	padding: 5px 5px 5px 5px;
	width: 65px;
	height: 100px;
}
.nr_widget h4 {
	border: 1px solid #c0c0c0;
	padding: 5px 5px 5px 5px;
	font: bold 100%/100% Arial, Helvetica, sans-serif;
	margin: 20px 0 5px 0;
	clear: both;
}
div.bookentry .stats {
	float: left;
	font-size: 100%;
	line-height: 20px;
}
div.bookentry .stats p {
	text-align: left;
	margin-bottom: 7px;
}
div.bookentry .review {
	float: right;
	padding: 0 0 0 10px;
}
.bookdata {
	margin-top: 5px;
	font-size: 90%;
	color: #999999;
}
.bookdata a, .bookdata a:visited {
	color: #999999;
	text-decoration: none;
}
.bookdata a:hover {
	text-decoration: none;
}
.bookdata .edit,
.bookdata .manage {
	padding-left: 20px;
	padding-right: 10px;
	float: right;
}
.bookdata .rating {
	float: right;
}
.bookdata .edit {
	background: url(images/blog_post_edit.png) no-repeat left center;
}
.bookdata .manage {
	background: url(images/Archive-16.png) no-repeat left center;
}
.bookdata .author {
	padding-left: 0;
	padding-right: 10px;
	float: left;
}
.bookentry {
	padding: 15px 0 5px;
	clear: both;
	font-size: 116%;
	line-height: 1.6em;
	margin-bottom: 1em;
}

.post .libtitle {
	float: left;
	margin-left: 0;
	width: 745px;
}

.nr-shelf {
	width: 100%;
	padding: 0;
}

.nr-shelf-slot {
	margin: 8px;
	font-size: 108%;
	line-height: 20px;
	text-align: center;
}
.now-reading form input{
	margin: 3px 2px;
}

/* WP PageNavi Plugin */
.wp-pagenavi {
	text-align: center;
	margin: 5px 0px;
}

.wp-pagenavi a,
.wp-pagenavi span {
	padding: 2px 5px 2px 5px;
	border-width: 1px;
    border-style: solid;
	margin: 3px;
}

.wp-pagenavi span.pages {
	padding: 2px 8px;
}

.wp-pagenavi span.extend {
	border: none;
}

/* WP-Recaptcha Plugin */
#commentform label.recaptcha_input_area_text {
	border: none;
}

/* Subscribe to Comments Plugin */
#commentform .subscribe-to-comments label {
	border: none;
	width: auto;
	padding: 0;
	margin-right: 10px;
}

#commentform .subscribe-to-comments input[type="checkbox"] {
	padding: 0;
	margin: 0;
}

/* WPML Plugin */
#language-selector span {
    font-weight: normal;
    font-size: 12px;
}

#language-selector ul li,
#language-selector ul ul li {
    height: 30px;
    border-width: 0;
}

#language-selector ul li,
#language-selector ul ul li,
#language-selector ul li a,
#language-selector ul ul li a {
    line-height: 18px;
    margin: 0;
}

#language-selector ul li a.lang_sel_sel,
#language-selector ul li a.lang_sel_sel:visited,
#language-selector ul ul li a,
#language-selector ul ul li a:visited {
    width: 147px;
}

#language-selector ul ul {
    width: auto;
}

#language-selector ul li a.lang_sel_sel,
#language-selector ul li a.lang_sel_sel:visited,
#language-selector ul ul li a,
#language-selector ul ul li a:visited {
    padding: 5px 0 3px 0;
}

#language-selector img {
    margin: 0 0 0 10px;
}

#language-selector ul li a.lang_sel_sel,
#language-selector ul li a.lang_sel_sel:visited,
#language-selector ul li a.lang_sel_sel:hover,
#language-selector ul li a.lang_sel_sel:active,
#lang_sel ul li a:active,
#language-selector ul ul li a,
#language-selector ul ul li a:visited,
#language-selector ul ul li a:hover,
#language-selector ul ul li a:active,
#lang_sel ul ul li a:active {
    background-image: none;
}

#language-selector ul ul {
    top: auto;
}

#lang_sel li:before{
    content:'';
}

/* BuddyPress */
div.item-list-tabs {
	margin: 15px 0;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	clear: both;
}

div.item-list-tabs ul {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 200%;
}

div.item-list-tabs ul li {
	float: left;
	margin-right: 5px;
}

div.item-list-tabs#subnav ul li a {
	border: none;
	padding: 0;
}

div.item-list-tabs ul li.last { float: right; }

#item-nav {
	margin-bottom: 10px;
}

#item-nav div.item-list-tabs {
	padding: 0;
	margin-bottom: -1px;
}

#item-body div.item-list-tabs {
	padding: 0;
}

#item-nav div.item-list-tabs .filter, #item-nav div.item-list-tabs .last, #item-body div.item-list-tabs .filter, #item-body div.item-list-tabs .last {
	float: right;
	border: none;
}

div.item-list-tabs ul li a, div.item-list-tabs ul li a:visited, div.item-list-tabs ul li a:focus, div.item-list-tabs ul li a:hover {
	font-weight: bold;
	text-decoration: none;
	padding: 5px;
}

.post form#whats-new-form #whats-new-textarea, .post div.activity-comments form .ac-textarea {
	border: none;
	margin-bottom:10px;
	padding:0;
}

.post form#whats-new-form textarea, .post div.activity-comments form .ac-textarea textarea {
	border: 1px solid #999;
	padding: 5px;
	margin: 0;
	width: 95%;
	font-size: 1em;
}

.post #whats-new-options {
	padding-right: 20px;
}

.dir-form h3, .dir-form label {
	display: inline;
}

.dir-form h3 a.button, .dir-form h3 a.button:hover, .dir-form h3 a.button:visited {
	font-size: 66%;
	text-decoration: none;
}

.bp-header {
	border-bottom: dotted 1px #ccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.dir-search {
	text-align: right;
}

.post form.standard-form label {
	display: inline;
	width: 150px;
	float: left;
	margin: 4px 0 0 0;
	text-align: left;
}

.post form.standard-form label.textarea {
	display: block;
}

.post form.standard-form input[type="text"], .post form.standard-form textarea {
	margin-bottom: 10px;
	font-size: 1em;
}

#group-create-tabs li {
	padding: 0 20px 0 0;
}

.post form.standard-form div.checkbox, .post form.standard-form div.radio {
	display: block;
}

.post form.standard-form div.radio ul {
	float: left;
}
.post form.standard-form div.checkbox label, .post form.standard-form div.radio label {
	width: 200px;
}

.profile-fields td {
	padding: 6px 10px;
}

.profile-fields td p {
	margin: 0;
	text-align: left;
}

input.settings-input:after {
	content:".";
	display: block;
	height:0;
	clear: right;
	visibility:hidden;
}

input.settings-input { display: inline-block; }
/* Hide from IE Mac \*/
input.settings-input {display:block;}
/* End hide from IE Mac */

ul.item-list li:after {
	content:".";
	display: block;
	height:0;
	clear: right;
	visibility:hidden;
}

ul.item-list li { display: inline-block; }
/* Hide from IE Mac \*/
ul.item-list li {display:block;}
/* End hide from IE Mac */

.standard-form .register-section {
	border-bottom: dotted 1px #555;
}

.activity-meta {
	width: 100%;
	text-align: right;
	padding: 3px 0;
}

.activity-meta a {
	text-decoration: none;
	border-style: solid;
	border-width: 1px;
	padding: 0 6px 0 6px;
	margin-left: 5px;
}

ul.item-list li {
	margin: 8px 0;
}

ul.item-list img.avatar {
	float: left;
}

ul.item-list .activity-header p {
	margin-bottom: 5px;
}

ul.item-list .activity-header {
	border-bottom: dotted 1px #555;
	margin-bottom: 10px;
}

ul.item-list .activity-content, ul.item-list .activity-comments {
	padding-right: 10px;
}

ul.item-list .item-title, ul.item-list .action {
	margin: 5px 0;
}
.standard-form #l3nav {
	margin-bottom: 10px;
}

ul.item-list span.activity {
	padding: 2px 8px;
}

.item-meta {
	margin: 10px 0;
}

.standard-form {
	padding: 10px;
}

/***
 * Object Lists (groups/members/forums/blogs)
 */

ul.item-list {
	margin: 20px 0;
	padding: 0;
	list-style: none;
}
ul.item-list li { position: relative; }
ul.item-list div.item-avatar {
	float: left;
}

ul.item-list div.item {
	margin-left: 65px;
}

ul.item-list div.action {
	position: absolute;
	top: 0;
	right: 15px;
	text-align: right;
}

/***
 * Content Object Headers
 */

#item-header { padding-bottom: 15px; overflow: hidden; padding-left: 175px; }
.groups .group-single #item-header, .links .single-item #item-header { padding-right: 165px; }
#item-header-avatar, .links .item-avatar { float: left; margin-right: 15px; margin-left: -175px; }
#item-header-content { float: left; width: 100%; }
#item-actions { float: right; width: 150px; margin-left: 15px; margin-right: -165px;}
#item-actions ul { list-style: none; }
#item-actions h5 { text-align: right; }
.link-meta { float: left; width: 100%; display: block; margin: 0.5em 0; font-size: 90%; }
#item-meta { float: left; }

/***
 * Activity Stream Post Form
 */

form#whats-new-form {
	overflow: hidden;
	padding-bottom: 20px;
}
form#whats-new-form #whats-new-avatar, form#whats-new-form #whats-new-avatar img.avatar {
	float: left;
}

form#whats-new-form h5 {
	clear: none;
	margin-left: 76px;
}

form#whats-new-form #whats-new-content {
	margin-left: 54px;
	padding-left: 22px;
}

form#whats-new-form #whats-new-textarea {
	padding: 8px;
	border: 1px inset #ccc;
	margin-bottom: 10px;
}
form#whats-new-form textarea {
	width: 100%;
	height: 60px;
	font-size: 14px;
	color: #555;
	border: none;
	margin: 0;
	padding: 0;
}

form#whats-new-form #whats-new-submit {
	float: right;
	margin: 0;
}

/***
 * Activity Stream Post Form
 */

ul.activity-list {
	margin: 0;
	padding: 0;
}

ul.activity-list li {
	overflow: hidden;
	padding: 20px 0;
}
ul.activity-list li img.avatar {
	float: left;
	width: 60px;
	height: 60px;
}

ul.activity-list li div.activity-content {
	margin-left: 75px;
}

ul.activity-list li div.activity-comments {
	margin: 15px 0 0 38px;
}
ul.activity-list li div.activity-comments ul li {
	padding: 5px 0;
}

ul.activity-list li div.activity-comments img.avatar {
	width: 25px;
	height: 25px;
}

ul.activity-list li div.acomment-content, ul.activity-list li div.acomment-meta {
	margin-left: 35px;
}

ul.activity-list li div.activity-inreplyto {
	margin: 15px 0 0 75px;
	font-size: 11px;
}

/***
 * Input Forms
 */

/* Activity comment forms */

form.ac-form { display: none; } /* JS will show this */

div.activity-comments form {
	display: none;
	margin: 10px 0 10px 33px;
	padding: 8px;
}

div.activity-comments div#message {
	margin-top: 15px;
	margin-bottom: 0;
}

div.activity-comments form.loading {
	background-image: url( images/ajax-loader.gif );
	background-position: 2% 95%;
	background-repeat: no-repeat;
}

div.activity-comments form .ac-textarea {
	padding: 8px;
	border: 1px inset #ccc;
	margin-bottom: 10px;
}
div.activity-comments form textarea {
	width: 100%;
	height: 60px;
	border: none;
	padding: 0;
}
div.activity-comments form input {
	margin-top: 5px;
}

div.activity-comments form div.ac-reply-avatar {
	float: left;
}

	div.activity-comments form div.ac-reply-content {
		margin-left: 25px;
		padding-left: 15px;
	}

/* Standard Input Forms */

form.standard-form label, form.standard-form span.label {
	display: block;
	margin: 15px 0 5px 0;
}
form.standard-form div.checkbox label,
form.standard-form div.radio label {
	font-weight: normal;
	margin: 5px 0 0 0;
}

form.standard-form textarea {
	width: 75%;
	height: 120px;
}

/* Send Invites Form */
form#send-invite-form {
	margin-top: 20px;
}

div#invite-list {
	height: 400px;
	overflow: scroll;
	padding: 5px;
	width: 160px;
	margin: 10px 0;
}

/* Directory search forms */

form.dir-form div.dir-search {
	float: right;
	width: 45%;
	margin: 0;
}

p.submit, div.submit {
	border: none;
}
.editfield p.description { color: #333; float: none; text-align: inherit; margin: -10px 0 10px 0; text-transform: none; font-style: italic; }
.editfield { margin-top: 10px; }
.generic-button { padding: 0.3em 0.7em; display: block; float: left; margin: 0.5em; border: 1px solid #ccc; }
.generic-button a { text-decoration: none; }
#item-buttons { float: right; margin: 1em; }

.ajax-loader {
	background: url(images/ajax-loader.gif ) center left no-repeat !important;
	padding: 8px;
	display: none;
}

a.loading {
	background-image: url(images/ajax-loader.gif) !important;
	background-position: 95% 50% !important;
	background-repeat: no-repeat !important;
	padding-right: 25px !important;
}

#message-threads { border-collapse: collapse; margin: 10px 0; border-top: 1px solid #ccc; }
#message-threads td { border-bottom: 1px solid #ccc; vertical-align: middle; padding: 1em 0.5em; }
#message-threads p { margin-bottom: 0.5em; line-height: 1.4em; }
#message-threads .odd { background: #eee; }
#message-threads .unread { background: #FFF9DB; }
#message-threads .thread-count, #message-threads .thread-options { text-align: center;}
#message-threads .unread .unread-count { padding: 0.3em 0.6em; background: #dd0000; color: #eee; }

div.create-blog form.standard-form label, #bp-album-upload-form label, #link-details-form label { display: block; float: none; font-size: 1.1em; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0.5em 0; width: auto; }
div.create-blog form.standard-form input[type='text'] { width: 60%; }

#bp-album-edit-form label { float: none; width: auto; display: block; font-size: 1.1em; font-weight: bold;}
#bp-album-edit-form input[type='text'], #bp-album-edit-form textarea { width: 80%; }
p.picture-meta { text-align: center;}
p.picture-meta a { padding: 0.5em 1em; }
.standard-form div#link-url-embed div#link-url-embed-content, .standard-form div#link-url-embed div#link-url-embed-avatar, .links div.link-vote-panel div.vote-count { background-color: transparent; border: 1px solid #ccc; }
#link-details-form.standard-form fieldset, #link-details-form.standard-form fieldset legend { background: none; border: 1px solid #ccc; }

/* Docking Boxes */
.dbx-clone{position:absolute; visibility:hidden}
.dbx-clone, .dbx-clone .dbx-handle-cursor{cursor:move !important}
.dbx-dummy{display:block; width:0; height:0; overflow:hidden}
.dbx-group, .dbx-box, .dbx-handle{position:relative; display:block}

.dbx-box{margin:0 0 15px 0; padding:0; border:none; clear:both; background:#fff}

.dbx-group{width:210px; padding:0 0 10px}
* html .dbx-group{width:210px; padding-bottom:0}

.dbx-handle{position:relative; margin:0; padding:8px 24px 7px 10px; border-bottom:1px dotted #c0c0c0}
* html .dbx-handle{}

.dbx-handle-cursor{cursor:move}

a.dbx-toggle, a.dbx-toggle:visited{display:block; width:20px; height:20px; overflow:hidden; position:absolute; top:4px; right:3px; text-indent:-50px; text-decoration:none}
a.dbx-toggle-open, a.dbx-toggle-open:visited{background-position:0 0}
a.dbx-toggle-closed, a.dbx-toggle-closed:visited{background-position:0 -20px}
a.dbx-toggle-hilite-open, a.dbx-toggle-hilite-open:visited{background-position:-20px 0}
a.dbx-toggle-hilite-closed, a.dbx-toggle-hilite-closed:visited{background-position:-20px -20px}

.dbx-tooltip{display:block; position:absolute; margin:36px 0 0 125px; width:185px; border:1px solid #000; background:#ffd; color:#000; font:normal normal normal 0.85em tahoma,arial,sans-serif; padding:2px 4px 3px 5px; text-align:left}
* html .dbx-tooltip{width:210px}

*[class="dbx-tooltip"]:lang(en){border-color:InfoText; background:InfoBackground; color:InfoText; font:small-caption; font-weight:normal}

.dbx-content{margin:0; padding:5px 10px 9px 10px; overflow:hidden}

.dbx-box-closed .dbx-content{display:block; height:4px; padding:0; overflow:hidden}
.dbx-box-closed .dbx-content *{display:none}

.dbx-clone{opacity:0.8; -moz-opacity:0.8; -khtml-opacity:0.8; filter:alpha(opacity=80)}

/* Multi-column short code */
.suf-multic {display: block; width: 100%; float: left; margin: 10px 0;}
.suf-mc-col {display: inline-block; float: left; margin: 0 3px; padding: 4px}
.suf-mc-col-025 {width: 23%}
.suf-mc-col-033 {width: 31%}
.suf-mc-col-050 {width: 48%}
.suf-mc-col-066 {width: 64%}
.suf-mc-col-075 {width: 73%}
.suf-mc-col-100 {width: 100%; margin: 0}
.suf-multic .suf-mc-col:first-child {padding-left: 0; margin-left: 0}
.suf-multic .suf-mc-col:last-child {padding-right: 0; margin-right: 0}

form.search-info { padding: 1.5em 0}
.search-hl { display: inline;}
span.search-highlight {background:#ff0; color: #000}
.post-pullout { width: 200px }
.entry-container { padding: 0; position: relative; }
.meta-pullout { position: relative; width: 150px; float: left; font-size: 95%; }
.meta-left-pullout { text-align: right; margin-left: -100%; right: 150px; }
.meta-right-pullout { text-align: left; margin-right: -150px; }
.meta-pullout ul { list-style: none; }
.meta-left-pullout ul { margin-left: 0; margin-right: 10px; padding-left: 0; padding-right: 10px; border-right: 1px dotted #ccc; }
.meta-right-pullout ul { margin-left: 10px; margin-right: 0; padding-left: 10px; padding-right: 0; border-left: 1px dotted #ccc; }
.meta-pullout li { border-bottom: 1px dotted #ccc; padding: 0.4em 0; }
.meta-pullout .tags { float: none; max-width: none; text-align: inherit; }
.meta-pullout .category { background: url(images/icons/folder-gray-16x16.png) no-repeat left top; float: none; padding-left: 20px; }
.meta-pullout .comments { background: url(images/comments.png) no-repeat left top; padding-left: 20px; float: none; }
.meta-pullout .edit { background: url(images/blog_post_edit.png) no-repeat left center; padding-left: 20px; float: none; }

.page-template-card-php #wrapper { width: 600px; max-width: none; min-width: 0; }
table.exif { margin: 10px 0; border-collapse: collapse; }
table.exif td { padding: 0.25em 2em 0.2em 0; border-bottom: 1px dotted #ccc; }

.format-standard, .format-gallery, .format-aside, .format-link, .format-chat, .format-video, .format-audio, .format-quote, .format-status { }
ul.image-sizes { list-style-type: none; clear: both; margin: 0 0 10px 0; padding: 0; }
ul.image-sizes li { float: left; padding: 5px 10px; margin: 0 10px 0 0; text-decoration: none; }
/*#container { float: left; }*/
.suf-widget { overflow: hidden; }

.suf-mosaic { padding: 0 30px; position: relative; }
.suf-mosaic-thumbs { text-align: center; position: relative; float: left; width: 100%; }
.suf-mosaic-thumb { position: relative; display: inline-block; }
.page-nav-left { width: 30px; float: left; position: relative; margin-left: -100%; left: -30px; }
.page-nav-right { width: 30px; float: left; position: relative; margin-right: -100%; }
.page-nav-left a, .page-nav-right a { display: inline-block; position: relative; top: 50px; width: 30px; height: 30px; text-decoration: none; }
.page-nav-left a {background: url(images/panel-lr.png) 0 0 no-repeat; }
.page-nav-right a {background: url(images/panel-lr.png) -30px 0 no-repeat; }
.suf-mosaic-img { float: left; margin: 3px; border: 1px solid #c0c0c0; padding: 4px; filter: alpha(opacity=75); opacity: 0.75; }
a:hover .suf-mosaic-img { filter: alpha(opacity=100); opacity: 1; }
.flickr_badge_image, .suf-flickr-image, .suf-picasa-image { display: inline-block; list-style: none; vertical-align: top; text-align: center; }
.flickr_badge_image img, .suf-flickr-image img, .suf-picasa-image img, .suf-post-gallery-nav img  { border: 1px solid #c0c0c0; padding: 5px; margin: 5px; filter: alpha(opacity=75); opacity: 0.75; }
.flickr_badge_image a, .suf-flickr-image a, .suf-picasa-image a { display: inline-block; text-align: center; text-decoration: none; font-size: 0.9em; vertical-align: middle; }
.flickr_badge_image a span, .suf-flickr-image a span, .suf-picasa-image a span { display: block; padding: 3px; width: 90%; }
.flickr_badge_image a:hover img, .suf-flickr-image a:hover img, .suf-picasa-image a:hover img { filter: alpha(opacity=100); opacity: 1; }
.suf-flickr-wrap { text-align: center; }
.suf-flickr-panel ul { padding: 0; margin: 10px auto; }
.suf-twitter-avatar { float: left; margin: 0 5px 5px 0; padding: 5px; border-width: 1px; border-style: solid; border-color: #c0c0c0; }
.suf-twitter-rest ul li { background: none; padding: 10px 0; border-bottom-style: dotted; border-bottom-width: 1px; }
.suf-twitter-rest ul li:last-child { border-bottom: none; }
.suf-flickr-panel {
	display: none;
	border: 1px solid #333;
	text-align: center;
	width: 800px;
	/*position: absolute;*/
	z-index: 5;
	/*margin:1em 0 3em;*/
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	padding: 10px;
}
.suf-flickr-panel .suf-flickr-image img { border-color: #333; }
.suf-flickr-panel-header { top: 0; left: 0; padding: 10px 0; text-align: right; font-weight: bold; border-bottom: 5px solid #787878; color: #787878; position: relative; display: table; width: 100%; }
.suf-flickr-panel-header div { vertical-align: middle; display: table-cell; margin: 0 5px; }
.suf-flickr-panel-header .title { float: left; text-align: left; width: auto; font-size: 2.2em; }
.suf-flickr-panel-header .photo-count { float: left; text-align: left; width: auto; font-size: 2.2em; font-style: italic; font-weight: normal; }
.suf-flickr-panel-header .flickr-view { width: 150px; }
.suf-flickr-panel-header a { text-decoration: none; font-size: 100%; }
.suf-flickr-panel-content { padding: 10px 40px; }
.suf-flickr-set-thumb { display: inline; }
.suf-gallery-1c { width: 98%; }
.suf-gallery-2c { width: 49%; }
.suf-gallery-3c { width: 32%; }
.suf-gallery-4c { width: 24%; }
.suf-gallery-5c { width: 19%; }
.suf-gallery-6c { width: 16%; }
.suf-gallery-7c { width: 14%; }
.suf-gallery-8c { width: 12%; }
.suf-gallery-9c { width: 10.5%; }
.suf-gallery-10c { width: 9.5%; }
.suf-gallery-11c { width: 8.6%; }
.suf-gallery-12c { width: 8%; }
.suf-gallery-13c { width: 7.2%; }
.suf-gallery-14c { width: 6.8%; }
.suf-gallery-15c { width: 6.5%; }

.suf-tile-bylines { text-align: center;}
.suf-tile-byline-icons { padding: 0; margin: 0; display: inline-block; }
.suf-tile-byline-icons li { list-style: none; float: left; padding: 0 3px; }
a.suf-tile-icon { width: 16px; height: 16px; overflow: hidden; text-decoration: none; display: inline-block; }
.suf-tile-date-icon { background: transparent url(images/icons/byline-icons.png) no-repeat 0 -48px; }
.suf-tile-permalink-icon { background: transparent url(images/icons/byline-icons.png) no-repeat 0 -32px; }
.suf-tile-postedby-icon { background: transparent url(images/icons/byline-icons.png) no-repeat 0 -80px; }
.suf-tile-cats-icon { background: transparent url(images/icons/byline-icons.png) no-repeat 0 -64px; }
.suf-tile-tags-icon { background: transparent url(images/icons/byline-icons.png) no-repeat 0 0; }
.suf-tile-comments-icon { background: transparent url(images/icons/byline-icons.png) no-repeat 0 -16px; }
.suf-tile-edit-icon { background: transparent url(images/icons/byline-icons.png) no-repeat 0 -96px; }

.suf-tile-icon-text { list-style: none; padding-left: 5px; display: none; }
.suf-tile-icon-text span.author { float: none; }
.suf-tile-date-icon-text .icon, .suf-tile-date-icon.clicked, .suf-tile-date-icon:hover { background: transparent url(images/icons/byline-icons.png) no-repeat -16px -48px; }
.suf-tile-permalink-icon-text .icon, .suf-tile-permalink-icon.clicked, .suf-tile-permalink-icon:hover { background: transparent url(images/icons/byline-icons.png) no-repeat -16px -32px; }
.suf-tile-postedby-icon-text .icon, .suf-tile-postedby-icon.clicked, .suf-tile-postedby-icon:hover { background: transparent url(images/icons/byline-icons.png) no-repeat -16px -80px; }
.suf-tile-cats-icon-text .icon, .suf-tile-cats-icon.clicked, .suf-tile-cats-icon:hover { background: transparent url(images/icons/byline-icons.png) no-repeat -16px -64px; }
.suf-tile-tags-icon-text .icon, .suf-tile-tags-icon.clicked, .suf-tile-tags-icon:hover { background: transparent url(images/icons/byline-icons.png) no-repeat -16px 0; }
.suf-tile-comments-icon-text .icon, .suf-tile-comments-icon.clicked, .suf-tile-comments-icon:hover { background: transparent url(images/icons/byline-icons.png) no-repeat -16px -16px; }
.suf-tile-edit-icon-text .icon, .suf-tile-edit-icon.clicked, .suf-tile-edit-icon:hover { background: transparent url(images/icons/byline-icons.png) no-repeat -16px -96px; }

.suf-tile-byline-texts { text-align: left; margin: 10px 10px 0; padding: 0; font-size: 85%; }
.suf-tile-byline-texts .icon { width: 16px; height: 16px; display: inline-block; padding: 0 5px; }

.warea ul.suf-posts-thumbnail li, ul.suf-posts-thumbnail li { background: none; padding: 5px 0; border-bottom: 1px dotted #ccc; }
ul.suf-posts-thumbnail li:last-child { border-bottom: none; }
img.suf-widget-thumb { border: 1px solid #ccc; padding: 3px; }
div.suf-widget-thumb { float: left; display: inline-block; margin: 0 5px 5px 0; }

div.suf-post-gallery { width: 100%; }
ul.suf-post-gallery { float: left; }
.suf-post-gallery ul { margin: 0; padding: 0; position: relative;}
.suf-post-gallery li { list-style: none; }
.suf-post-gallery-nav li { float: left; text-align: center; }
.suf-post-gallery-nav a { display: inline-block; }
.panel-previous { position: absolute; left: 15px; top: 50%; background: url(images/panel-lr.png) no-repeat; width: 30px; height: 30px; }
.panel-next { position: absolute; right: 15px; top: 50%; background: url(images/panel-lr.png) no-repeat; width: 30px; height: 30px; }
ul.slideshow-grid-panel  { float: left; width: 100% !important; position: relative; display: inline-block; }
li.slideshow-grid { width: 100% !important; }
li.slideshow-grid li { display: inline-block; }
.suf-flickr-image { background: transparent !important; }

ul.full-display-users { list-style: none; }
.widget-suf-users ul.full-display-users li { list-style: none; background: none; padding:  5px 0; border-bottom: 1px dotted #ccc; }
.widget-suf-users ul.full-display-users li:last-child { border-bottom: none; }
.widget-suf-users ul.full-display-users h5 { margin-top: 0; }
.full-display-users img.avatar { float: left; margin: 0 5px 5px 0; border: 1px solid #ccc; padding: 3px; }
.full-display-users .user-details { padding-left: 10px; float: none; }
.full-display-users .user-description { display: inline; }
ul.gravatar-display-users { list-style: none; }
ul.gravatar-display-users a { float: left; }
.widget-suf-users ul.gravatar-display-users li { float: left; list-style: none; background: none; padding: 0; }
.gravatar-display-users .user-details { font-size: 80%; border: 1px solid #e7d605; background: #f9f6a7; position: absolute;	z-index:999; left:-9999px; padding: 5px; }
.gravatar-display-users img.avatar { float: left; margin: 0 5px 5px 0; border: 1px solid #ccc; padding: 3px; }
.widget-suf-users { overflow: visible; }

.suf-thumbnail-anchor-left { float: left; }
.suf-thumbnail-anchor-right { float: right; }